id,name,category,latitude,longitude,line
1793,黒川,和食,35.613138,139.470748,小田急多摩線
1,YRP野比,もつ鍋・ホルモン,35.21257,139.685252,京浜急行久里浜線
2,あざみ野,おでん,35.567957,139.554156,横浜市ブルーライン
3,あざみ野,無国籍料理,35.568782,139.553545,東急田園都市線
4,いずみ中央,懐石料理・精進料理,35.415099,139.487183,相模鉄道いずみ野線
5,いずみ野,牛丼・定食・丼もの,35.429491,139.495122,相模鉄道いずみ野線
6,おゆみ野,沖縄料理,35.550016,140.16634,京成千原線
7,お台場海浜公園,寿司,35.629806,139.77853,新交通ゆりかもめ
8,お花茶屋,うなぎ,35.747615,139.839886,京成本線
9,かしわ台,うなぎ,35.466849,139.415885,相模鉄道本線
10,くぬぎ山,ラーメン,35.782334,139.975674,新京成電鉄線
11,こどもの国,すき焼き,35.557997,139.486661,東急こどもの国線
12,さいたま新都心,焼肉,35.893596,139.633899,JR京浜東北線/JR宇都宮線/JR高崎線
13,さがみ野,鶏料理・焼き鳥,35.471508,139.428695,相模鉄道本線
14,すずかけ台,ハンバーガー,35.5171,139.481748,東急田園都市線
15,せんげん台,ハンバーガー,35.935957,139.774593,東武伊勢崎線
16,たまプラーザ,ラーメン,35.577407,139.558653,東急田園都市線
17,ちはら台,スイーツ,35.53369,140.170122,京成千原線
18,つきのわ,日本料理,36.043515,139.345566,東武東上本線
19,つきみ野,牛丼・定食・丼もの,35.510519,139.458552,東急田園都市線
20,つくし野,ラーメン,35.527063,139.484938,東急田園都市線
21,つつじヶ丘,スイーツ,35.657998,139.575189,京王線
22,ときわ台,懐石料理・精進料理,35.758902,139.688764,東武東上本線
23,はるひ野,ハンバーガー,35.618409,139.464979,小田急多摩線
24,ひばりヶ丘,寿司,35.751436,139.545761,西武池袋線
25,ひろせ野鳥の森,甘味処,36.146164,139.351867,秩父本線
26,ふじみ野,おでん,35.860747,139.523091,東武東上本線
27,みずほ台,和食,35.838202,139.550786,東武東上本線
28,みつわ台,ラーメン,35.638729,140.134892,千葉都市モノレール2号線
29,みどり台,ラーメン,35.625294,140.097321,京成千葉線
30,みなとみらい,その他エスニック,35.457677,139.632458,横浜みなとみらい線
31,みのり台,フレンチ,35.789344,139.928784,新京成電鉄線
32,めじろ台,無国籍料理,35.643642,139.308513,京王高尾線
33,ゆめが丘,その他エスニック,35.405645,139.482362,相模鉄道いずみ野線
34,スポーツセンター,パスタ・ピザ,35.643339,140.116246,千葉都市モノレール2号線
35,センター北,甘味処,35.553206,139.578217,グリーンライン/横浜市ブルーライン
36,センター南,魚介・海鮮・ふぐ・すっぽん,35.545168,139.574214,グリーンライン/横浜市ブルーライン
37,テレコムセンター,韓国料理,35.617725,139.779665,新交通ゆりかもめ
38,ベイサイド・ステーション,もつ鍋・ホルモン,35.627855,139.876344,ディズニーリゾートライン
39,モノレール浜松町,パスタ・ピザ,35.655746,139.75667,東京モノレール羽田線
40,ユーカリが丘,洋食,35.72183,140.156385,京成本線
41,ユーカリが丘,しゃぶしゃぶ,35.722309,140.15698,山万ユーカリが丘線
42,リゾートゲートウェイ・ステーション,焼肉,35.635106,139.884951,ディズニーリゾートライン
43,一ノ割,イタリアン,35.964874,139.766042,東武伊勢崎線
44,一之江,スペイン料理,35.685941,139.882892,都営新宿線
45,一本松,洋食,35.940216,139.370082,東武越生線
46,一橋学園,中華料理・飲茶・点心・餃子,35.722102,139.480062,西武多摩湖線
47,七光台,中華料理・飲茶・点心・餃子,35.970852,139.852948,東武野田線
48,七里,カレー,35.936491,139.66601,東武野田線
49,七里ヶ浜,かに・えび,35.306288,139.510042,江ノ島電鉄線
50,万願寺,スペイン料理,35.671315,139.41986,多摩モノレール
51,三ツ境,しゃぶしゃぶ,35.467785,139.50257,相模鉄道本線
52,三ツ沢上町,牛丼・定食・丼もの,35.47642,139.605529,横浜市ブルーライン
53,三ツ沢下町,洋食,35.476488,139.615216,横浜市ブルーライン
54,三ノ輪,すき焼き,35.729285,139.791164,東京メトロ日比谷線
55,三ノ輪橋,無国籍料理,35.73222,139.791504,都電荒川線
56,三咲,懐石料理・精進料理,35.749181,140.02854,新京成電鉄線
57,三峰口,とんかつ,35.960175,138.977731,秩父本線
58,三崎口,パスタ・ピザ,35.178217,139.633359,京浜急行久里浜線
59,三河島,スイーツ,35.733352,139.777285,JR常磐線快速
60,三浦海岸,牛丼・定食・丼もの,35.188283,139.653374,京浜急行久里浜線
61,三田,そば・うどん,35.647841,139.749343,都営浅草線
62,三田,魚介・海鮮・ふぐ・すっぽん,35.647877,139.748781,都営三田線
63,三越前,すき焼き,35.684864,139.773438,東京メトロ半蔵門線
64,三越前,焼肉,35.687153,139.773594,東京メトロ銀座線
65,三軒茶屋,焼肉,35.643342,139.671159,東急田園都市線
66,三軒茶屋,焼肉,35.644106,139.669186,東急世田谷線
67,三郷,スペイン料理,35.844834,139.886835,JR武蔵野線
68,三郷中央,お好み焼き・もんじゃ焼き,35.824484,139.878371,つくばエクスプレス線
69,三門,もつ鍋・ホルモン,35.282919,140.391446,JR外房線
70,三鷹,韓国料理,35.702693,139.560709,JR中央線/JR総武線
71,三鷹台,懐石料理・精進料理,35.692051,139.589296,京王井の頭線
72,上中里,もつ鍋・ホルモン,35.746888,139.746285,JR京浜東北線
73,上井草,牛丼・定食・丼もの,35.725254,139.602953,西武新宿線
74,上北台,その他エスニック,35.745762,139.415864,多摩モノレール
75,上北沢,かに・えび,35.668841,139.623412,京王線
76,上大井,うなぎ,35.321789,139.163627,JR御殿場線
77,上大岡,寿司,35.409202,139.59598,横浜市ブルーライン
78,上大岡,イタリアン,35.409343,139.596609,京浜急行本線
79,上尾,スイーツ,35.973015,139.58881,JR高崎線
80,上強羅,もつ鍋・ホルモン,35.247138,139.037724,箱根登山鉄道鋼索線
81,上星川,その他エスニック,35.467326,139.580436,相模鉄道本線
82,上本郷,串焼き・串揚げ,35.78938,139.915836,新京成電鉄線
83,上板橋,韓国料理,35.763616,139.676206,東武東上本線
84,上永谷,韓国料理,35.401373,139.57279,横浜市ブルーライン
85,上溝,魚介・海鮮・ふぐ・すっぽん,35.557619,139.36315,JR相模線
86,上熊谷,牛丼・定食・丼もの,36.143077,139.380787,秩父本線
87,上町,すき焼き,35.643602,139.646377,東急世田谷線
88,上石神井,てんぷら,35.726195,139.592291,西武新宿線
89,上福岡,てんぷら,35.873869,139.511868,東武東上本線
90,上総一ノ宮,和食,35.374682,140.365521,JR外房線
91,上総三又,てんぷら,35.465921,140.126754,小湊鉄道
92,上総中川,イタリアン,35.282705,140.280558,いすみ鉄道
93,上総中野,懐石料理・精進料理,35.250038,140.199594,いすみ鉄道/小湊鉄道
94,上総久保,イタリアン,35.367455,140.154446,小湊鉄道
95,上総亀山,懐石料理・精進料理,35.233186,140.089506,JR久留里線
96,上総大久保,無国籍料理,35.28336,140.145928,小湊鉄道
97,上総山田,おでん,35.454101,140.126167,小湊鉄道
98,上総川間,寿司,35.388055,140.151013,小湊鉄道
99,上総村上,フレンチ,35.496119,140.100425,小湊鉄道
100,上総東,タイ・ベトナム料理,35.26329,140.344908,いすみ鉄道
101,上総松丘,日本料理,35.258205,140.064031,JR久留里線
102,上総清川,ステーキ・ハンバーグ,35.390836,139.96564,JR久留里線
103,上総湊,フレンチ,35.221831,139.870992,JR内房線
104,上総牛久,寿司,35.400199,140.142307,小湊鉄道
105,上総興津,ハンバーガー,35.137212,140.250468,JR外房線
106,上総鶴舞,てんぷら,35.381303,140.165064,小湊鉄道
107,上野,魚介・海鮮・ふぐ・すっぽん,35.711461,139.776988,東京メトロ日比谷線
108,上野,おでん,35.711734,139.77527,東京メトロ銀座線
109,上野,タイ・ベトナム料理,35.713316,139.777381,東北新幹線
110,上野,お好み焼き・もんじゃ焼き,35.713701,139.776714,JR京浜東北線/JR宇都宮線/JR山手線/JR常磐線快速/JR高崎線/上越新幹線/長野新幹線
111,上野動物園東園,牛丼・定食・丼もの,35.715883,139.769998,上野モノレール
112,上野動物園西園,韓国料理,35.714313,139.76969,上野モノレール
113,上野広小路,しゃぶしゃぶ,35.707602,139.772965,東京メトロ銀座線
114,上野御徒町,無国籍料理,35.707975,139.772912,都営大江戸線
115,上野毛,もつ鍋・ホルモン,35.61199,139.63891,東急大井町線
116,上長瀞,韓国料理,36.086151,139.11329,秩父本線
117,下丸子,カレー,35.571321,139.68549,東急多摩川線
118,下井草,もつ鍋・ホルモン,35.723869,139.624734,西武新宿線
119,下北沢,すき焼き,35.661442,139.667342,小田急小田原線
120,下北沢,韓国料理,35.661603,139.666567,京王井の頭線
121,下山口,スイーツ,35.779444,139.441165,西武狭山線
122,下曽我,鶏料理・焼き鳥,35.303552,139.18342,JR御殿場線
123,下板橋,甘味処,35.745068,139.715615,東武東上本線
124,下永谷,パスタ・ピザ,35.402757,139.559043,横浜市ブルーライン
125,下溝,そば・うどん,35.518318,139.380514,JR相模線
126,下神明,沖縄料理,35.608709,139.726314,東急大井町線
127,下総中山,イタリアン,35.714281,139.943069,JR総武線
128,下総松崎,懐石料理・精進料理,35.807776,140.27755,JR成田線我孫子支線
129,下総橘,フレンチ,35.818787,140.702154,JR成田線
130,下総神崎,フレンチ,35.894849,140.410669,JR成田線
131,下総豊里,ハンバーガー,35.793005,140.720893,JR成田線
132,下落合,韓国料理,35.715694,139.69529,西武新宿線
133,下赤塚,パスタ・ピザ,35.770482,139.644854,東武東上本線
134,下郡,てんぷら,35.354991,140.05541,JR久留里線
135,下飯田,うなぎ,35.403377,139.482883,横浜市ブルーライン
136,下高井戸,スペイン料理,35.665855,139.641559,東急世田谷線
137,下高井戸,てんぷら,35.666116,139.642025,京王線
138,不動前,天ぷら,35.625421,139.713149,東急目黒線
139,与野,日本料理,35.884377,139.63899,JR京浜東北線
140,与野本町,フレンチ,35.880921,139.626004,JR埼京線
141,世田谷,うなぎ,35.643493,139.650837,東急世田谷線
142,世田谷代田,洋食,35.658356,139.6616,小田急小田原線
143,両国,無国籍料理,35.695759,139.793349,JR総武線
144,両国,串焼き・串揚げ,35.696817,139.797425,都営大江戸線
145,並木中央,寿司,35.365453,139.642982,横浜新都市交通
146,並木北,無国籍料理,35.372017,139.64273,横浜新都市交通
147,中井,魚介・海鮮・ふぐ・すっぽん,35.713864,139.686312,都営大江戸線
148,中井,とんかつ,35.71507,139.686642,西武新宿線
149,中央大学・明星大学,串焼き・串揚げ,35.641881,139.408728,多摩モノレール
150,中央林間,懐石料理・精進料理,35.507811,139.445117,東急田園都市線
151,中央林間,パスタ・ピザ,35.508005,139.444102,小田急江ノ島線
152,中学校,しゃぶしゃぶ,35.740124,140.148457,山万ユーカリが丘線
153,中山,洋食,35.514679,139.539388,JR横浜線/グリーンライン
154,中川,とんかつ,35.563086,139.56968,横浜市ブルーライン
155,中延,串焼き・串揚げ,35.605173,139.71359,都営浅草線
156,中延,スイーツ,35.605716,139.71255,東急大井町線
157,中強羅,ラーメン,35.248075,139.04032,箱根登山鉄道鋼索線
158,中村橋,甘味処,35.736667,139.637174,西武池袋線
159,中板橋,焼肉,35.756279,139.694385,東武東上本線
160,中河原,串焼き・串揚げ,35.6595,139.457504,京王線
161,中浦和,ステーキ・ハンバーグ,35.853912,139.637303,JR埼京線
162,中田,牛丼・定食・丼もの,35.41115,139.511221,横浜市ブルーライン
163,中目黒,もつ鍋・ホルモン,35.644186,139.698928,東京メトロ日比谷線/東急東横線
164,中神,甘味処,35.709002,139.375709,JR青梅線
165,中野,焼肉,35.705738,139.665605,東京メトロ東西線
166,中野,うなぎ,35.705755,139.665833,JR中央線/JR総武線
167,中野坂上,天ぷら,35.697083,139.682205,東京メトロ丸ノ内分岐線/東京メトロ丸ノ内線
168,中野坂上,パスタ・ピザ,35.697877,139.682961,都営大江戸線
169,中野富士見町,しゃぶしゃぶ,35.690817,139.668157,東京メトロ丸ノ内分岐線
170,中野島,中華料理・飲茶・点心・餃子,35.630018,139.551076,JR南武線
171,中野新橋,おでん,35.691697,139.674004,東京メトロ丸ノ内分岐線
172,丸山,うなぎ,35.979599,139.62454,埼玉新都市交通伊奈線
173,丹荘,中華料理・飲茶・点心・餃子,36.216466,139.102586,JR八高線
174,乃木坂,沖縄料理,35.66659,139.726212,東京メトロ千代田線
175,久が原,フレンチ,35.579457,139.685667,東急池上線
176,久住,鶏料理・焼き鳥,35.832181,140.338866,JR成田線
177,久喜,スイーツ,36.065548,139.677611,東武伊勢崎線
178,久喜,和食,36.06581,139.677373,JR宇都宮線
179,久地,てんぷら,35.610107,139.593073,JR南武線
180,久我原,ハンバーガー,35.250217,140.247664,いすみ鉄道
181,久我山,パスタ・ピザ,35.688139,139.599324,京王井の頭線
182,久留里,スイーツ,35.295795,140.075608,JR久留里線
183,久米川,もつ鍋・ホルモン,35.749525,139.472693,西武新宿線
184,久里浜,洋食,35.233065,139.70096,JR横須賀線
185,九品仏,韓国料理,35.605375,139.66101,東急大井町線
186,九段下,甘味処,35.695521,139.751209,東京メトロ半蔵門線/都営新宿線
187,九段下,無国籍料理,35.696085,139.751264,東京メトロ東西線
188,九重,魚介・海鮮・ふぐ・すっぽん,34.997513,139.911397,JR内房線
189,亀戸,すき焼き,35.697331,139.826332,JR総武線
190,亀戸,お好み焼き・もんじゃ焼き,35.697733,139.8272,東武亀戸線
191,亀戸水神,かに・えび,35.699945,139.833388,東武亀戸線
192,亀有,寿司,35.766541,139.84756,JR常磐線各駅停車
193,二俣尾,タイ・ベトナム料理,35.803945,139.216146,JR青梅線
194,二俣川,寿司,35.463392,139.532368,相模鉄道いずみ野線/相模鉄道本線
195,二俣新町,牛丼・定食・丼もの,35.691321,139.95955,JR京葉線
196,二和向台,天ぷら,35.753887,140.023729,新京成電鉄線
197,二子新地,そば・うどん,35.607272,139.622681,東急田園都市線
198,二子玉川,串焼き・串揚げ,35.611515,139.626494,東急大井町線/東急田園都市線
199,二宮,和食,35.298665,139.256747,JR東海道本線
200,二重橋前,うなぎ,35.6805,139.76178,東京メトロ千代田線
201,五井,うなぎ,35.513117,140.089744,JR内房線/小湊鉄道
202,五反田,スイーツ,35.625069,139.724069,東急池上線
203,五反田,ハンバーガー,35.625805,139.723909,JR山手線
204,五反田,洋食,35.627111,139.724181,都営浅草線
205,五反野,おでん,35.765904,139.80963,東武伊勢崎線
206,五月台,中華料理・飲茶・点心・餃子,35.600229,139.493389,小田急多摩線
207,五百羅漢,おでん,35.275168,139.155559,伊豆箱根鉄道大雄山線
208,五香,もつ鍋・ホルモン,35.797283,139.965768,新京成電鉄線
209,井の頭公園,スペイン料理,35.697294,139.583118,京王井の頭線
210,井土ヶ谷,串焼き・串揚げ,35.433872,139.600525,京浜急行本線
211,井細田,寿司,35.268971,139.157393,伊豆箱根鉄道大雄山線
212,井荻,とんかつ,35.724664,139.615547,西武新宿線
213,井野,スイーツ,35.7329,140.148547,山万ユーカリが丘線
214,京急久里浜,ラーメン,35.231469,139.702217,京浜急行久里浜線
215,京急大津,もつ鍋・ホルモン,35.261005,139.69537,京浜急行本線
216,京急富岡,お好み焼き・もんじゃ焼き,35.366711,139.62976,京浜急行本線
217,京急川崎,スペイン料理,35.533012,139.700939,京浜急行大師線/京浜急行本線
218,京急新子安,すき焼き,35.487217,139.65585,京浜急行本線
219,京急田浦,ハンバーガー,35.300998,139.625213,京浜急行本線
220,京急蒲田,焼肉,35.560425,139.723501,京浜急行空港線
221,京急蒲田,しゃぶしゃぶ,35.560522,139.723445,京浜急行本線
222,京急長沢,うなぎ,35.205447,139.674127,京浜急行久里浜線
223,京急鶴見,イタリアン,35.506667,139.677586,京浜急行本線
224,京成上野,無国籍料理,35.711306,139.773514,京成本線
225,京成中山,甘味処,35.716948,139.94438,京成本線
226,京成佐倉,天ぷら,35.725204,140.229861,京成本線
227,京成八幡,かに・えび,35.723861,139.928167,京成本線
228,京成千葉,カレー,35.61162,140.114353,京成千葉線
229,京成大久保,かに・えび,35.685924,140.048605,京成本線
230,京成大和田,寿司,35.712359,140.10863,京成本線
231,京成小岩,お好み焼き・もんじゃ焼き,35.742214,139.883612,京成本線
232,京成幕張,もつ鍋・ホルモン,35.660565,140.056003,京成千葉線
233,京成幕張本郷,ラーメン,35.672916,140.041674,京成千葉線
234,京成成田,パスタ・ピザ,35.776271,140.315463,京成本線
235,京成曳舟,懐石料理・精進料理,35.71864,139.820279,京成押上線
236,京成津田沼,沖縄料理,35.683644,140.024846,京成千葉線/京成本線/新京成電鉄線
237,京成稲毛,てんぷら,35.637248,140.085708,京成千葉線
238,京成立石,甘味処,35.738189,139.848161,京成押上線
239,京成臼井,中華料理・飲茶・点心・餃子,35.730025,140.180803,京成本線
240,京成船橋,甘味処,35.699963,139.984936,京成本線
241,京成西船,しゃぶしゃぶ,35.711691,139.958843,京成本線
242,京成酒々井,沖縄料理,35.736916,140.270177,京成本線
243,京成金町,フレンチ,35.768448,139.870352,京成金町線
244,京成関屋,その他エスニック,35.743965,139.811847,京成本線
245,京成高砂,無国籍料理,35.750871,139.86659,京成押上線/京成本線/京成金町線/北総鉄道
246,京橋,スイーツ,35.676797,139.770169,東京メトロ銀座線
247,京王よみうりランド,ハンバーガー,35.632963,139.517201,京王相模原線
248,京王八王子,串焼き・串揚げ,35.658048,139.342979,京王線
249,京王堀之内,とんかつ,35.624477,139.400322,京王相模原線
250,京王多摩センター,スイーツ,35.625222,139.424165,京王相模原線
251,京王多摩川,中華料理・飲茶・点心・餃子,35.643942,139.536163,京王相模原線
252,京王永山,牛丼・定食・丼もの,35.630253,139.448167,京王相模原線
253,京王片倉,沖縄料理,35.644359,139.336963,京王高尾線
254,京王稲田堤,中華料理・飲茶・点心・餃子,35.634167,139.531942,京王相模原線
255,人形町,カレー,35.686077,139.782491,東京メトロ日比谷線
256,人形町,タイ・ベトナム料理,35.686268,139.782036,都営浅草線
257,今羽,串焼き・串揚げ,35.950002,139.61961,埼玉新都市交通伊奈線
258,仏子,ハンバーガー,35.837672,139.360189,西武池袋線
259,仙川,スペイン料理,35.66237,139.585224,京王線
260,代々木,甘味処,35.683777,139.701527,都営大江戸線
261,代々木,和食,35.683794,139.702208,JR中央線/JR山手線/JR総武線
262,代々木上原,しゃぶしゃぶ,35.668898,139.679631,小田急小田原線/東京メトロ千代田線
263,代々木八幡,その他エスニック,35.669716,139.689042,小田急小田原線
264,代々木公園,とんかつ,35.669121,139.689649,東京メトロ千代田線
265,代官山,ステーキ・ハンバーグ,35.648249,139.703492,東急東横線
266,代田橋,カレー,35.671072,139.659392,京王線
267,仲ノ町,韓国料理,35.728793,140.833763,銚子電鉄線
268,仲御徒町,沖縄料理,35.706654,139.776186,東京メトロ日比谷線
269,仲木戸,串焼き・串揚げ,35.477554,139.634924,京浜急行本線
270,仲町台,和食,35.535313,139.589515,横浜市ブルーライン
271,伊勢佐木長者町,その他エスニック,35.440943,139.632659,横浜市ブルーライン
272,伊勢原,フレンチ,35.396087,139.313796,小田急小田原線
273,伊奈中央,パスタ・ピザ,35.999459,139.61703,埼玉新都市交通伊奈線
274,住吉,フレンチ,35.6886,139.815677,東京メトロ半蔵門線
275,住吉,スペイン料理,35.688958,139.815873,都営新宿線
276,佐倉,しゃぶしゃぶ,35.70974,140.226754,JR成田線/JR総武本線
277,佐原,スイーツ,35.89493,140.493771,JR成田線
278,佐貫町,韓国料理,35.259985,139.87614,JR内房線
279,作草部,スイーツ,35.625787,140.11537,千葉都市モノレール2号線
280,保土ヶ谷,鶏料理・焼き鳥,35.447219,139.600369,JR横須賀線/JR湘南新宿ライン
281,保田,てんぷら,35.141463,139.83816,JR内房線
282,保谷,パスタ・ピザ,35.74826,139.568237,西武池袋線
283,信濃町,もつ鍋・ホルモン,35.67994,139.721291,JR中央線/JR総武線
284,俵田,パスタ・ピザ,35.314624,140.061413,JR久留里線
285,倉橋,焼肉,35.737755,140.713988,JR総武本線
286,倉見,カレー,35.395055,139.378381,JR相模線
287,元住吉,その他エスニック,35.565705,139.654714,東急東横線
288,元加治,ハンバーガー,35.840582,139.345305,西武池袋線
289,元山,しゃぶしゃぶ,35.790326,139.975676,新京成電鉄線
290,元町・中華街,おでん,35.442308,139.650737,横浜みなとみらい線
291,光が丘,てんぷら,35.758468,139.629242,都営大江戸線
292,光風台,スペイン料理,35.439572,140.114165,小湊鉄道
293,児玉,串焼き・串揚げ,36.192842,139.135711,JR八高線
294,入曽,スイーツ,35.832388,139.427184,西武新宿線
295,入生田,天ぷら,35.240782,139.12106,箱根登山鉄道線
296,入谷,そば・うどん,35.47838,139.391872,JR相模線
297,入谷,もつ鍋・ホルモン,35.720674,139.78455,東京メトロ日比谷線
298,入間市,おでん,35.842881,139.390321,西武池袋線
299,八丁堀,すき焼き,35.674621,139.77819,JR京葉線
300,八丁堀,フレンチ,35.67551,139.77742,東京メトロ日比谷線
301,八丁畷,タイ・ベトナム料理,35.523025,139.691445,京浜急行本線
302,八丁畷,和食,35.52307,139.691372,JR南武支線
303,八千代中央,和食,35.727872,140.103307,東葉高速鉄道
304,八千代台,魚介・海鮮・ふぐ・すっぽん,35.701354,140.090771,京成本線
305,八千代緑が丘,しゃぶしゃぶ,35.72894,140.073205,東葉高速鉄道
306,八坂,かに・えび,35.74489,139.467751,西武多摩湖線
307,八幡宿,牛丼・定食・丼もの,35.536161,140.120035,JR内房線
308,八幡山,ハンバーガー,35.670075,139.614477,京王線
309,八広,ラーメン,35.727199,139.828315,京成押上線
310,八日市場,和食,35.699297,140.552395,JR総武本線
311,八景島,懐石料理・精進料理,35.340893,139.64083,横浜新都市交通
312,八木崎,カレー,35.978575,139.742299,東武野田線
313,八柱,沖縄料理,35.791416,139.937494,新京成電鉄線
314,八潮,無国籍料理,35.807763,139.844737,つくばエクスプレス線
315,八王子,うなぎ,35.655046,139.340252,JR横浜線
316,八王子,牛丼・定食・丼もの,35.655491,139.33888,JR中央線/JR八高線
317,八王子みなみ野,てんぷら,35.631259,139.330965,JR横浜線
318,八積,フレンチ,35.403954,140.345354,JR外房線
319,八街,スイーツ,35.663174,140.317414,JR総武本線
320,公園,カレー,35.730749,140.153747,山万ユーカリが丘線
321,公園上,日本料理,35.249123,139.043296,箱根登山鉄道鋼索線
322,公園下,てんぷら,35.250076,139.046036,箱根登山鉄道鋼索線
323,公津の杜,スペイン料理,35.76021,140.294443,京成本線
324,六会日大前,ハンバーガー,35.383761,139.47072,小田急江ノ島線
325,六実,その他エスニック,35.793706,139.999247,東武野田線
326,六本木,焼肉,35.662799,139.731151,東京メトロ日比谷線
327,六本木,てんぷら,35.664068,139.731277,都営大江戸線
328,六本木一丁目,かに・えび,35.665075,139.738902,東京メトロ南北線
329,六浦,その他エスニック,35.322727,139.61149,京浜急行逗子線
330,六町,てんぷら,35.784779,139.8218,つくばエクスプレス線
331,六郷土手,無国籍料理,35.54053,139.707565,京浜急行本線
332,内宿,沖縄料理,36.013803,139.59998,埼玉新都市交通伊奈線
333,内幸町,イタリアン,35.669321,139.755407,都営三田線
334,分倍河原,もつ鍋・ホルモン,35.668064,139.468355,京王線
335,分倍河原,フレンチ,35.668422,139.468915,JR南武線
336,初台,イタリアン,35.681415,139.688274,京王新線
337,初富,その他エスニック,35.771972,140.000461,新京成電鉄線
338,初石,スイーツ,35.88384,139.917912,東武野田線
339,前原,甘味処,35.700657,140.027517,新京成電鉄線
340,加茂宮,天ぷら,35.935769,139.616937,埼玉新都市交通伊奈線
341,加須,すき焼き,36.122949,139.595565,東武伊勢崎線
342,動物公園,スペイン料理,35.642637,140.125497,千葉都市モノレール2号線
343,勝どき,スペイン料理,35.658933,139.777133,都営大江戸線
344,勝浦,焼肉,35.152622,140.31197,JR外房線
345,勝田台,韓国料理,35.715387,140.12604,京成本線
346,北上尾,うなぎ,35.985152,139.577575,JR高崎線
347,北与野,うなぎ,35.890765,139.628547,JR埼京線
348,北久里浜,寿司,35.249162,139.68639,京浜急行久里浜線
349,北八王子,ステーキ・ハンバーグ,35.669278,139.3634,JR八高線
350,北初富,その他エスニック,35.776556,139.989806,新京成電鉄線
351,北千住,韓国料理,35.748844,139.804638,JR常磐線各駅停車/JR常磐線快速
352,北千住,日本料理,35.749126,139.804386,東京メトロ千代田線/東京メトロ日比谷線
353,北千住,そば・うどん,35.749809,139.805562,東武伊勢崎線
354,北千住,焼肉,35.749868,139.805173,つくばエクスプレス線
355,北千束,ステーキ・ハンバーグ,35.606276,139.693266,東急大井町線
356,北参道,中華料理・飲茶・点心・餃子,35.678518,139.705399,東京メトロ副都心線
357,北品川,お好み焼き・もんじゃ焼き,35.622425,139.73931,京浜急行本線
358,北国分,おでん,35.762859,139.914218,北総鉄道
359,北坂戸,すき焼き,35.971981,139.396849,東武東上本線
360,北大宮,パスタ・ピザ,35.917941,139.624806,東武野田線
361,北小金,魚介・海鮮・ふぐ・すっぽん,35.833169,139.930747,JR常磐線各駅停車
362,北山田,和食,35.56102,139.592623,グリーンライン
363,北府中,無国籍料理,35.680854,139.471795,JR武蔵野線
364,北戸田,そば・うどん,35.826752,139.661446,JR埼京線
365,北新横浜,串焼き・串揚げ,35.519216,139.612853,横浜市ブルーライン
366,北春日部,しゃぶしゃぶ,35.989939,139.744321,東武伊勢崎線
367,北朝霞,フレンチ,35.815469,139.58723,JR武蔵野線
368,北本,しゃぶしゃぶ,36.032424,139.533403,JR高崎線
369,北松戸,牛丼・定食・丼もの,35.800365,139.91162,JR常磐線各駅停車
370,北柏,串焼き・串揚げ,35.875675,139.988033,JR常磐線各駅停車
371,北池袋,スイーツ,35.740334,139.716392,東武東上本線
372,北浦和,もつ鍋・ホルモン,35.872197,139.645751,JR京浜東北線
373,北綾瀬,ハンバーガー,35.77689,139.832097,東京メトロ千代田線
374,北習志野,しゃぶしゃぶ,35.721325,140.042173,新京成電鉄線
375,北習志野,しゃぶしゃぶ,35.721689,140.042464,東葉高速鉄道
376,北茅ヶ崎,スイーツ,35.339681,139.40747,JR相模線
377,北赤羽,無国籍料理,35.786974,139.705837,JR埼京線
378,北越谷,カレー,35.901715,139.779868,東武伊勢崎線
379,北野,日本料理,35.644494,139.354153,京王線/京王高尾線
380,北鎌倉,韓国料理,35.337936,139.544564,JR横須賀線
381,北鴻巣,中華料理・飲茶・点心・餃子,36.085496,139.476956,JR高崎線
382,十二橋,日本料理,35.917018,140.545831,JR鹿島線
383,十日市場,和食,35.526208,139.516668,JR横浜線
384,十条,おでん,35.760389,139.722248,JR埼京線
385,千住大橋,ハンバーガー,35.742407,139.797052,京成本線
386,千倉,懐石料理・精進料理,34.976808,139.954531,JR内房線
387,千城台,無国籍料理,35.622352,140.188544,千葉都市モノレール2号線
388,千城台北,しゃぶしゃぶ,35.627553,140.182011,千葉都市モノレール2号線
389,千川,とんかつ,35.738173,139.689402,東京メトロ副都心線/東京メトロ有楽町線
390,千歳,うなぎ,34.991352,139.966279,JR内房線
391,千歳烏山,お好み焼き・もんじゃ焼き,35.667831,139.600374,京王線
392,千歳船橋,とんかつ,35.647674,139.624528,小田急小田原線
393,千石,寿司,35.727966,139.744749,都営三田線
394,千葉,焼肉,35.612082,140.114023,千葉都市モノレール1号線/千葉都市モノレール2号線
395,千葉,かに・えび,35.613282,140.112876,JR内房線/JR外房線
396,千葉,和食,35.613555,140.11349,JR総武本線/JR総武線/JR総武線快速
397,千葉みなと,牛丼・定食・丼もの,35.60671,140.102795,JR京葉線
398,千葉みなと,寿司,35.607094,140.102779,千葉都市モノレール1号線
399,千葉ニュータウン中央,スペイン料理,35.800219,140.116262,北総鉄道
400,千葉中央,懐石料理・精進料理,35.607475,140.117764,京成千原線/京成千葉線
401,千葉公園,日本料理,35.619708,140.117976,千葉都市モノレール2号線
402,千葉寺,中華料理・飲茶・点心・餃子,35.590361,140.132172,京成千原線
403,千駄ケ谷,すき焼き,35.681208,139.711454,JR中央線/JR総武線
404,千駄木,フレンチ,35.725986,139.763375,東京メトロ千代田線
405,千鳥町,イタリアン,35.573,139.691416,東急池上線
406,半蔵門,とんかつ,35.685381,139.741694,東京メトロ半蔵門線
407,南万騎が原,てんぷら,35.452546,139.526347,相模鉄道いずみ野線
408,南三原,洋食,35.021197,139.979066,JR内房線
409,南与野,お好み焼き・もんじゃ焼き,35.867356,139.63105,JR埼京線
410,南千住,フレンチ,35.732306,139.79878,東京メトロ日比谷線
411,南千住,串焼き・串揚げ,35.732986,139.798949,つくばエクスプレス線
412,南千住,カレー,35.734649,139.799806,JR常磐線快速
413,南古谷,スペイン料理,35.90318,139.519154,JR川越線
414,南多摩,懐石料理・精進料理,35.649214,139.489549,JR南武線
415,南大塚,無国籍料理,35.889693,139.454193,西武新宿線
416,南大沢,韓国料理,35.614073,139.3798,京王相模原線
417,南太田,おでん,35.436889,139.613634,京浜急行本線
418,南平,スイーツ,35.655139,139.392575,京王線
419,南新宿,鶏料理・焼き鳥,35.683609,139.698716,小田急小田原線
420,南林間,スペイン料理,35.495604,139.448004,小田急江ノ島線
421,南柏,おでん,35.844645,139.95419,JR常磐線各駅停車
422,南栗橋,おでん,36.11314,139.712831,東武日光線
423,南桜井,カレー,35.980601,139.808397,東武野田線
424,南橋本,フレンチ,35.580404,139.352421,JR相模線
425,南流山,しゃぶしゃぶ,35.837843,139.90423,JR武蔵野線
426,南流山,焼肉,35.838433,139.902795,つくばエクスプレス線
427,南浦和,そば・うどん,35.847586,139.668942,JR武蔵野線
428,南浦和,カレー,35.848337,139.668613,JR京浜東北線
429,南町田,魚介・海鮮・ふぐ・すっぽん,35.511514,139.470436,東急田園都市線
430,南砂町,懐石料理・精進料理,35.668413,139.831696,東京メトロ東西線
431,南羽生,魚介・海鮮・ふぐ・すっぽん,36.149624,139.556958,東武伊勢崎線
432,南船橋,ラーメン,35.681663,139.995699,JR京葉線
433,南行徳,うなぎ,35.672832,139.902398,東京メトロ東西線
434,南越谷,魚介・海鮮・ふぐ・すっぽん,35.876043,139.791363,JR武蔵野線
435,南部市場,和食,35.380181,139.633205,横浜新都市交通
436,南酒々井,和食,35.704321,140.267808,JR総武本線
437,南阿佐ヶ谷,ラーメン,35.699454,139.635573,東京メトロ丸ノ内線
438,南鳩ヶ谷,和食,35.81608,139.736096,埼玉高速鉄道
439,印旛日本医大,パスタ・ピザ,35.787643,140.202901,北総鉄道
440,印西牧の原,タイ・ベトナム料理,35.803626,140.167134,北総鉄道
441,厚木,無国籍料理,35.443079,139.377962,小田急小田原線
442,厚木,ハンバーガー,35.443816,139.378605,JR相模線
443,原宿,串焼き・串揚げ,35.671319,139.702715,JR山手線
444,原市,牛丼・定食・丼もの,35.963839,139.622188,埼玉新都市交通伊奈線
445,原当麻,お好み焼き・もんじゃ焼き,35.528994,139.375363,JR相模線
446,原木中山,とんかつ,35.703298,139.941916,東京メトロ東西線
447,参宮橋,おでん,35.678603,139.693588,小田急小田原線
448,反町,うなぎ,35.474218,139.625358,東急東横線
449,古淵,日本料理,35.555979,139.419236,JR横浜線
450,古里,とんかつ,35.816319,139.151138,JR青梅線
451,台場,鶏料理・焼き鳥,35.625869,139.771374,新交通ゆりかもめ
452,吉川,日本料理,35.876643,139.843182,JR武蔵野線
453,吉祥寺,とんかつ,35.70229,139.580309,京王井の頭線
454,吉祥寺,ステーキ・ハンバーグ,35.703147,139.579988,JR中央線/JR総武線
455,吉野原,懐石料理・精進料理,35.957008,139.620903,埼玉新都市交通伊奈線
456,吉野町,タイ・ベトナム料理,35.43539,139.618565,横浜市ブルーライン
457,向ヶ丘遊園,イタリアン,35.617278,139.56461,小田急小田原線
458,向原,牛丼・定食・丼もの,35.728763,139.724802,都電荒川線
459,向河原,パスタ・ピザ,35.572176,139.667294,JR南武線
460,君ヶ浜,うなぎ,35.714067,140.860543,銚子電鉄線
461,君津,中華料理・飲茶・点心・餃子,35.333646,139.895515,JR内房線
462,吹上,スペイン料理,36.102849,139.453691,JR高崎線
463,吾野,洋食,35.908315,139.22591,西武池袋線/西武秩父線
464,和光市,鶏料理・焼き鳥,35.788346,139.612862,東京メトロ副都心線/東京メトロ有楽町線/東武東上本線
465,和戸,カレー,36.039645,139.701103,東武伊勢崎線
466,和泉多摩川,洋食,35.627411,139.573722,小田急小田原線
467,和田塚,魚介・海鮮・ふぐ・すっぽん,35.313741,139.54537,江ノ島電鉄線
468,和田河原,天ぷら,35.315948,139.118219,伊豆箱根鉄道大雄山線
469,和田浦,韓国料理,35.041708,140.01961,JR内房線
470,和田町,カレー,35.46371,139.586382,相模鉄道本線
471,和銅黒谷,スイーツ,36.046762,139.101695,秩父本線
472,品川,ハンバーガー,35.627714,139.738095,京浜急行本線
473,品川,韓国料理,35.628135,139.738535,JR山手線
474,品川,日本料理,35.628755,139.739265,JR京浜東北線/JR東海道本線/JR横須賀線
475,品川,イタリアン,35.629565,139.740067,東海道新幹線
476,品川シーサイド,うなぎ,35.609789,139.749794,東京りんかい線
477,唐木田,その他エスニック,35.616565,139.411672,小田急多摩線
478,善行,天ぷら,35.362592,139.473262,小田急江ノ島線
479,喜多見,カレー,35.636486,139.586742,小田急小田原線
480,四ツ木,カレー,35.731718,139.834658,京成押上線
481,四ツ谷,寿司,35.68573,139.73056,JR中央線/JR総武線/東京メトロ丸ノ内線/東京メトロ南北線
482,四街道,パスタ・ピザ,35.662905,140.165199,JR総武本線
483,四谷三丁目,ステーキ・ハンバーグ,35.687838,139.719326,東京メトロ丸ノ内線
484,国会議事堂前,そば・うどん,35.673541,139.743055,東京メトロ千代田線
485,国会議事堂前,カレー,35.674844,139.745343,東京メトロ丸ノ内線
486,国分寺,串焼き・串揚げ,35.700131,139.480556,JR中央線/西武国分寺線
487,国分寺,韓国料理,35.70107,139.479274,西武多摩湖線
488,国吉,カレー,35.280427,140.313989,いすみ鉄道
489,国府台,ハンバーガー,35.736309,139.90354,京成本線
490,国府津,魚介・海鮮・ふぐ・すっぽん,35.281394,139.214957,JR御殿場線/JR東海道本線
491,国立,しゃぶしゃぶ,35.699193,139.446413,JR中央線
492,国立競技場,無国籍料理,35.679892,139.714721,都営大江戸線
493,国道,もつ鍋・ホルモン,35.500773,139.675712,JR鶴見線
494,国際展示場,沖縄料理,35.634409,139.791696,東京りんかい線
495,国際展示場正門,無国籍料理,35.630212,139.7913,新交通ゆりかもめ
496,国領,すき焼き,35.650185,139.55843,京王線
497,土呂,お好み焼き・もんじゃ焼き,35.931916,139.632195,JR宇都宮線
498,土気,パスタ・ピザ,35.530901,140.269821,JR外房線
499,地下鉄成増,スペイン料理,35.776739,139.631172,東京メトロ副都心線/東京メトロ有楽町線
500,地下鉄赤塚,スペイン料理,35.77022,139.643593,東京メトロ副都心線/東京メトロ有楽町線
501,地区センター,沖縄料理,35.726177,140.155149,山万ユーカリが丘線
502,坂戸,パスタ・ピザ,35.957051,139.394046,東武越生線
503,坂戸,うなぎ,35.957238,139.393906,東武東上本線
504,城見ヶ丘,ラーメン,35.29171,140.252296,いすみ鉄道
505,堀ノ内,タイ・ベトナム料理,35.263151,139.687035,京浜急行久里浜線/京浜急行本線
506,堀切,魚介・海鮮・ふぐ・すっぽん,35.743344,139.817382,東武伊勢崎線
507,堀切菖蒲園,寿司,35.747651,139.827541,京成本線
508,塔ノ沢,魚介・海鮮・ふぐ・すっぽん,35.234463,139.094024,箱根登山鉄道線
509,塚原,焼肉,35.301345,139.12672,伊豆箱根鉄道大雄山線
510,塚田,イタリアン,35.722125,139.982903,東武野田線
511,増尾,ハンバーガー,35.829823,139.976322,東武野田線
512,外川,天ぷら,35.699317,140.857345,銚子電鉄線
513,外苑前,寿司,35.670375,139.717823,東京メトロ銀座線
514,多摩センター,もつ鍋・ホルモン,35.623856,139.422783,多摩モノレール
515,多摩動物公園,パスタ・ピザ,35.648534,139.403816,京王動物園線/多摩モノレール
516,多摩境,牛丼・定食・丼もの,35.601797,139.366968,京王相模原線
517,多摩川,ステーキ・ハンバーグ,35.589644,139.668681,東急多摩川線/東急東横線/東急目黒線
518,多磨,おでん,35.676826,139.517153,西武多摩川線
519,多磨霊園,パスタ・ピザ,35.666361,139.502117,京王線
520,大久保,スペイン料理,35.700632,139.697444,JR中央線/JR総武線
521,大井町,とんかつ,35.6072,139.735023,JR京浜東北線
522,大井町,タイ・ベトナム料理,35.607382,139.734352,東京りんかい線
523,大井町,スペイン料理,35.607713,139.73401,東急大井町線
524,大井競馬場前,すき焼き,35.595033,139.747199,東京モノレール羽田線
525,大佐倉,寿司,35.729932,140.25072,京成本線
526,大倉山,寿司,35.522499,139.629823,東急東横線
527,大原,無国籍料理,35.250848,140.391036,JR外房線/いすみ鉄道
528,大口,串焼き・串揚げ,35.492295,139.64633,JR横浜線
529,大和,しゃぶしゃぶ,35.469845,139.461472,小田急江ノ島線
530,大和,その他エスニック,35.46993,139.461,相模鉄道本線
531,大和田,寿司,35.92935,139.651019,東武野田線
532,大塚,懐石料理・精進料理,35.731786,139.72794,JR山手線
533,大塚・帝京大学,中華料理・飲茶・点心・餃子,35.636863,139.416446,多摩モノレール
534,大塚駅前,そば・うどん,35.73162,139.729455,都電荒川線
535,大多喜,牛丼・定食・丼もの,35.286536,140.243839,いすみ鉄道
536,大宮,串焼き・串揚げ,35.905707,139.624374,JR京浜東北線/JR埼京線/JR宇都宮線/JR湘南新宿ライン/JR高崎線/上越新幹線/長野新幹線
537,大宮,うなぎ,35.906168,139.623094,東北新幹線
538,大宮,中華料理・飲茶・点心・餃子,35.906432,139.624369,JR川越線
539,大宮,寿司,35.907752,139.624248,東武野田線
540,大宮,その他エスニック,35.907797,139.622257,埼玉新都市交通伊奈線
541,大宮公園,うなぎ,35.923878,139.633078,東武野田線
542,大山,ハンバーガー,35.748409,139.702625,東武東上本線
543,大山ケーブル,イタリアン,35.427889,139.244511,大山鋼索線
544,大山寺,イタリアン,35.429796,139.240984,大山鋼索線
545,大岡山,フレンチ,35.60707,139.684855,東急大井町線
546,大岡山,鶏料理・焼き鳥,35.607201,139.684826,東急目黒線
547,大島,沖縄料理,35.689763,139.834383,都営新宿線
548,大崎,魚介・海鮮・ふぐ・すっぽん,35.619749,139.727895,東京りんかい線
549,大崎,タイ・ベトナム料理,35.61994,139.728246,JR埼京線/JR山手線/JR湘南新宿ライン
550,大崎広小路,韓国料理,35.622303,139.722357,東急池上線
551,大川,寿司,35.495405,139.71138,JR鶴見線
552,大師前,とんかつ,35.778947,139.781654,東武大師線
553,大平台,てんぷら,35.239063,139.073861,箱根登山鉄道線
554,大戸,洋食,35.889927,140.457728,JR成田線
555,大手町,ステーキ・ハンバーグ,35.684073,139.762609,都営三田線
556,大手町,イタリアン,35.684721,139.765907,東京メトロ東西線
557,大手町,もつ鍋・ホルモン,35.685249,139.763287,東京メトロ千代田線
558,大手町,魚介・海鮮・ふぐ・すっぽん,35.686745,139.764904,東京メトロ半蔵門線
559,大手町,韓国料理,35.686769,139.766176,東京メトロ丸ノ内線
560,大森,とんかつ,35.588852,139.728104,JR京浜東北線
561,大森台,カレー,35.583987,140.149573,京成千原線
562,大森海岸,しゃぶしゃぶ,35.587402,139.735305,京浜急行本線
563,大森町,牛丼・定食・丼もの,35.572501,139.732009,京浜急行本線
564,大泉学園,すき焼き,35.749405,139.586651,西武池袋線
565,大町,うなぎ,35.775148,139.973339,北総鉄道
566,大磯,天ぷら,35.311499,139.313339,JR東海道本線
567,大神宮下,うなぎ,35.693964,139.991368,京成本線
568,大網,とんかつ,35.522388,140.311138,JR外房線
569,大網,沖縄料理,35.523013,140.311478,JR東金線
570,大船,寿司,35.35252,139.531392,湘南モノレール
571,大船,ハンバーガー,35.354146,139.531162,JR東海道本線/JR根岸線/JR横須賀線/JR湘南新宿ライン
572,大袋,カレー,35.924601,139.77794,東武伊勢崎線
573,大貫,フレンチ,35.291624,139.855624,JR内房線
574,大野原,無国籍料理,36.018644,139.094111,秩父本線
575,大門,ラーメン,35.656678,139.755722,都営大江戸線
576,大門,スイーツ,35.656728,139.754683,都営浅草線
577,大雄山,串焼き・串揚げ,35.319043,139.103702,伊豆箱根鉄道大雄山線
578,大鳥居,スペイン料理,35.55232,139.740225,京浜急行空港線
579,大麻生,その他エスニック,36.144626,139.331904,秩父本線
580,天台,寿司,35.631472,140.112842,千葉都市モノレール2号線
581,天王台,焼肉,35.872465,140.04232,JR常磐線各駅停車/JR常磐線快速
582,天王洲アイル,洋食,35.620719,139.750882,東京りんかい線
583,天王洲アイル,とんかつ,35.622869,139.750903,東京モノレール羽田線
584,天王町,イタリアン,35.454012,139.602532,相模鉄道本線
585,天空橋,パスタ・ピザ,35.548156,139.754622,京浜急行空港線
586,天空橋,かに・えび,35.548352,139.754599,東京モノレール羽田線
587,太東,甘味処,35.320098,140.381287,JR外房線
588,太海,和食,35.081485,140.096227,JR内房線
589,奥多摩,鶏料理・焼き鳥,35.809392,139.09694,JR青梅線
590,奥沢,タイ・ベトナム料理,35.603943,139.672407,東急目黒線
591,女子大,洋食,35.738141,140.155158,山万ユーカリが丘線
592,妙典,かに・えび,35.690869,139.924115,東京メトロ東西線
593,妙蓮寺,しゃぶしゃぶ,35.498773,139.633303,東急東横線
594,姉ケ崎,鶏料理・焼き鳥,35.47865,140.041934,JR内房線
595,姫宮,フレンチ,36.004416,139.738686,東武伊勢崎線
596,子安,韓国料理,35.484575,139.645038,京浜急行本線
597,学園前,鶏料理・焼き鳥,35.560468,140.1584,京成千原線
598,学習院下,お好み焼き・もんじゃ焼き,35.715752,139.712312,都電荒川線
599,学芸大学,韓国料理,35.628769,139.685239,東急東横線
600,安善,その他エスニック,35.499837,139.701247,JR鶴見線
601,安房勝山,懐石料理・精進料理,35.114063,139.833411,JR内房線
602,安房天津,てんぷら,35.125788,140.154742,JR外房線
603,安房小湊,和食,35.128634,140.189769,JR外房線
604,安房鴨川,パスタ・ピザ,35.107623,140.103713,JR内房線/JR外房線
605,安針塚,鶏料理・焼き鳥,35.286681,139.642823,京浜急行本線
606,安食,かに・えび,35.835715,140.242278,JR成田線我孫子支線
607,宗吾参道,フレンチ,35.75235,140.280706,京成本線
608,宝町,寿司,35.675666,139.772092,都営浅草線
609,実籾,そば・うどん,35.686848,140.068078,京成本線
610,宮の坂,沖縄料理,35.64755,139.644921,東急世田谷線
611,宮ノ下,もつ鍋・ホルモン,35.24199,139.063021,箱根登山鉄道線
612,宮ノ前,焼肉,35.749884,139.765764,都電荒川線
613,宮ノ平,鶏料理・焼き鳥,35.787588,139.237313,JR青梅線
614,宮前平,天ぷら,35.58496,139.582254,東急田園都市線
615,宮原,沖縄料理,35.940528,139.60952,JR高崎線
616,宮山,鶏料理・焼き鳥,35.382211,139.379662,JR相模線
617,宮崎台,和食,35.58709,139.590849,東急田園都市線
618,宿河原,天ぷら,35.615421,139.579543,JR南武線
619,寄居,牛丼・定食・丼もの,36.117306,139.193677,東武東上本線
620,寄居,ハンバーガー,36.117557,139.193584,秩父本線
621,寄居,ハンバーガー,36.117853,139.193523,JR八高線
622,富士フィルム前,すき焼き,35.317705,139.109509,伊豆箱根鉄道大雄山線
623,富士見ヶ丘,韓国料理,35.684805,139.607231,京王井の頭線
624,富士見台,すき焼き,35.735848,139.629815,西武池袋線
625,富士見町,かに・えび,35.345349,139.529321,湘南モノレール
626,富水,おでん,35.296771,139.145161,小田急小田原線
627,富浦,韓国料理,35.046227,139.837757,JR内房線
628,寒川,懐石料理・精進料理,35.3677,139.387313,JR相模線
629,小伝馬町,カレー,35.690363,139.778807,東京メトロ日比谷線
630,小作,焼肉,35.776055,139.302271,JR青梅線
631,小倉台,韓国料理,35.627812,140.17184,千葉都市モノレール2号線
632,小前田,しゃぶしゃぶ,36.12893,139.222389,秩父本線
633,小台,韓国料理,35.750487,139.761737,都電荒川線
634,小室,とんかつ,35.787036,140.076063,北総鉄道
635,小宮,ラーメン,35.685865,139.368479,JR八高線
636,小岩,魚介・海鮮・ふぐ・すっぽん,35.733329,139.88185,JR総武線
637,小島新田,その他エスニック,35.534637,139.747557,京浜急行大師線
638,小川,すき焼き,35.737566,139.463496,西武国分寺線/西武拝島線
639,小川町,おでん,35.695167,139.766743,都営新宿線
640,小川町,鶏料理・焼き鳥,36.058731,139.260649,東武東上本線
641,小川町,牛丼・定食・丼もの,36.058995,139.260693,JR八高線
642,小平,天ぷら,35.736914,139.488447,西武拝島線/西武新宿線
643,小手指,和食,35.800581,139.43804,西武池袋線
644,小机,タイ・ベトナム料理,35.508634,139.599619,JR横浜線
645,小村井,沖縄料理,35.710319,139.827612,東武亀戸線
646,小林,てんぷら,35.830738,140.193113,JR成田線我孫子支線
647,小櫃,とんかつ,35.328245,140.059784,JR久留里線
648,小涌谷,魚介・海鮮・ふぐ・すっぽん,35.240345,139.053184,箱根登山鉄道線
649,小田原,もつ鍋・ホルモン,35.256104,139.155768,JR東海道本線/小田急小田原線
650,小田原,串焼き・串揚げ,35.256208,139.154765,東海道新幹線
651,小田原,ラーメン,35.256352,139.155428,箱根登山鉄道線
652,小田原,とんかつ,35.256405,139.156509,伊豆箱根鉄道大雄山線
653,小田急多摩センター,おでん,35.624933,139.424375,小田急多摩線
654,小田急永山,牛丼・定食・丼もの,35.629896,139.448132,小田急多摩線
655,小田急相模原,寿司,35.515555,139.423027,小田急小田原線
656,小竹向原,スイーツ,35.743394,139.679519,東京メトロ副都心線/東京メトロ有楽町線/西武有楽町線
657,小菅,パスタ・ピザ,35.758687,139.812654,東武伊勢崎線
658,小見川,フレンチ,35.849981,140.604601,JR成田線
659,小谷松,ステーキ・ハンバーグ,35.268972,140.251037,いすみ鉄道
660,小金城趾,てんぷら,35.836025,139.916876,流鉄流山線
661,尻手,串焼き・串揚げ,35.530975,139.684302,JR南武支線/JR南武線
662,尾久,スペイン料理,35.746869,139.753727,JR宇都宮線/JR高崎線
663,尾山台,パスタ・ピザ,35.606933,139.654119,東急大井町線
664,屏風浦,魚介・海鮮・ふぐ・すっぽん,35.394132,139.610439,京浜急行本線
665,山下,うなぎ,35.654245,139.646438,東急世田谷線
666,山北,しゃぶしゃぶ,35.360813,139.080769,JR御殿場線
667,山手,フレンチ,35.426802,139.646469,JR根岸線
668,山田,フレンチ,35.644357,139.320756,京王高尾線
669,岡部,鶏料理・焼き鳥,36.205785,139.237377,JR高崎線
670,岩井,洋食,35.093047,139.849867,JR内房線
671,岩原,甘味処,35.298828,139.12881,伊豆箱根鉄道大雄山線
672,岩本町,しゃぶしゃぶ,35.695567,139.775287,都営新宿線
673,岩槻,カレー,35.950251,139.693129,東武野田線
674,岸根公園,とんかつ,35.495511,139.616542,横浜市ブルーライン
675,巌根,スペイン料理,35.414783,139.933802,JR内房線
676,川井,沖縄料理,35.813764,139.164306,JR青梅線
677,川口,焼肉,35.801796,139.71748,JR京浜東北線
678,川口元郷,中華料理・飲茶・点心・餃子,35.799962,139.729864,埼玉高速鉄道
679,川和町,ハンバーガー,35.5285,139.54922,グリーンライン
680,川崎,無国籍料理,35.531364,139.696809,JR京浜東北線/JR南武線/JR東海道本線
681,川崎大師,しゃぶしゃぶ,35.535769,139.725998,京浜急行大師線
682,川崎新町,韓国料理,35.518326,139.699258,JR南武支線
683,川角,おでん,35.937607,139.346477,東武越生線
684,川越,カレー,35.90675,139.48314,JR川越線
685,川越,ステーキ・ハンバーグ,35.907353,139.482992,東武東上本線
686,川越市,鶏料理・焼き鳥,35.914136,139.477098,東武東上本線
687,川間,懐石料理・精進料理,35.979189,139.834547,東武野田線
688,巣鴨,和食,35.733722,139.740353,JR山手線
689,巣鴨,天ぷら,35.733781,139.738034,都営三田線
690,巣鴨新田,パスタ・ピザ,35.735163,139.727907,都電荒川線
691,市が尾,しゃぶしゃぶ,35.551262,139.541261,東急田園都市線
692,市ケ谷,和食,35.691153,139.735316,JR中央線
693,市ケ谷,その他エスニック,35.693022,139.736455,東京メトロ南北線
694,市ヶ谷,和食,35.691153,139.735316,JR総武線
695,市ヶ谷,タイ・ベトナム料理,35.691456,139.737387,都営新宿線
696,市ヶ谷,てんぷら,35.692762,139.737013,東京メトロ有楽町線
697,市場前,そば・うどん,35.645686,139.785664,新交通ゆりかもめ
698,市大医学部,ステーキ・ハンバーグ,35.343902,139.65013,横浜新都市交通
699,市川,日本料理,35.72887,139.908174,JR総武線/JR総武線快速
700,市川塩浜,もつ鍋・ホルモン,35.666232,139.923523,JR京葉線
701,市川大野,フレンチ,35.755404,139.951277,JR武蔵野線
702,市川真間,フレンチ,35.731265,139.91178,京成本線
703,市役所前,無国籍料理,35.606974,140.10759,千葉都市モノレール1号線
704,布佐,パスタ・ピザ,35.849348,140.132976,JR成田線我孫子支線
705,布田,フレンチ,35.649862,139.551713,京王線
706,希望ヶ丘,スイーツ,35.46054,139.513475,相模鉄道本線
707,常盤平,鶏料理・焼き鳥,35.80315,139.949435,新京成電鉄線
708,幕張,牛丼・定食・丼もの,35.659472,140.0579,JR総武線
709,幕張本郷,フレンチ,35.672807,140.042188,JR総武線
710,幡ヶ谷,もつ鍋・ホルモン,35.676763,139.677718,京王新線
711,干潟,フレンチ,35.718342,140.60331,JR総武本線
712,平井,日本料理,35.706574,139.842583,JR総武線
713,平和台,お好み焼き・もんじゃ焼き,35.757555,139.654301,東京メトロ副都心線/東京メトロ有楽町線
714,平和台,鶏料理・焼き鳥,35.851122,139.901228,流鉄流山線
715,平和島,てんぷら,35.578653,139.734932,京浜急行本線
716,平塚,カレー,35.327633,139.349465,JR東海道本線
717,平山,魚介・海鮮・ふぐ・すっぽん,35.274294,140.064653,JR久留里線
718,平山城址公園,焼肉,35.647308,139.379896,京王線
719,平沼橋,すき焼き,35.459847,139.616463,相模鉄道本線
720,平間,かに・えび,35.560564,139.671092,JR南武線
721,幸手,洋食,36.074067,139.71491,東武日光線
722,幸浦,てんぷら,35.358399,139.643688,横浜新都市交通
723,幸谷,フレンチ,35.827044,139.920058,流鉄流山線
724,広尾,魚介・海鮮・ふぐ・すっぽん,35.651784,139.722193,東京メトロ日比谷線
725,庚申塚,その他エスニック,35.739121,139.729553,都電荒川線
726,府中,パスタ・ピザ,35.672189,139.480101,京王線
727,府中本町,懐石料理・精進料理,35.665818,139.477089,JR武蔵野線
728,府中本町,スペイン料理,35.665847,139.477264,JR南武線
729,府中競馬正門前,カレー,35.668354,139.485165,京王競馬場線
730,座間,沖縄料理,35.480989,139.399888,小田急小田原線
731,弁天橋,すき焼き,35.495798,139.689484,JR鶴見線
732,弘明寺,寿司,35.422978,139.601998,横浜市ブルーライン
733,弘明寺,すき焼き,35.424099,139.596908,京浜急行本線
734,弥生台,中華料理・飲茶・点心・餃子,35.429932,139.506634,相模鉄道いずみ野線
735,強羅,とんかつ,35.250737,139.047939,箱根登山鉄道鋼索線
736,強羅,すき焼き,35.250886,139.048259,箱根登山鉄道線
737,彫刻の森,牛丼・定食・丼もの,35.246651,139.050759,箱根登山鉄道線
738,影森,てんぷら,35.971995,139.068381,秩父本線
739,後楽園,タイ・ベトナム料理,35.707316,139.751062,東京メトロ丸ノ内線
740,後楽園,タイ・ベトナム料理,35.708429,139.75179,東京メトロ南北線
741,御宿,焼肉,35.187537,140.351448,JR外房線
742,御岳山,とんかつ,35.789631,139.153765,御岳登山鉄道
743,御嶽,牛丼・定食・丼もの,35.80142,139.18275,JR青梅線
744,御嶽山,そば・うどん,35.585154,139.682422,東急池上線
745,御徒町,中華料理・飲茶・点心・餃子,35.707195,139.774717,JR京浜東北線/JR山手線
746,御成門,天ぷら,35.660978,139.751488,都営三田線
747,御花畑,タイ・ベトナム料理,35.992362,139.083646,秩父本線
748,御茶ノ水,魚介・海鮮・ふぐ・すっぽん,35.699604,139.765029,JR中央線/JR総武線
749,御茶ノ水,焼肉,35.70043,139.764407,東京メトロ丸ノ内線
750,志久,もつ鍋・ホルモン,35.991025,139.6222,埼玉新都市交通伊奈線
751,志木,和食,35.822169,139.575299,東武東上本線
752,志村三丁目,鶏料理・焼き鳥,35.777465,139.685858,都営三田線
753,志村坂上,串焼き・串揚げ,35.776341,139.694727,都営三田線
754,志津,カレー,35.717405,140.144928,京成本線
755,志茂,かに・えび,35.778028,139.732497,東京メトロ南北線
756,恋ヶ窪,牛丼・定食・丼もの,35.711351,139.463887,西武国分寺線
757,恩田,お好み焼き・もんじゃ焼き,35.545584,139.492178,東急こどもの国線
758,恵比寿,牛丼・定食・丼もの,35.646684,139.710123,JR埼京線/JR山手線/JR湘南新宿ライン
759,恵比寿,うなぎ,35.646914,139.70856,東京メトロ日比谷線
760,愛宕,その他エスニック,35.950615,139.864625,東武野田線
761,愛甲石田,焼肉,35.417772,139.344154,小田急小田原線
762,成城学園前,韓国料理,35.640132,139.599082,小田急小田原線
763,成増,とんかつ,35.777593,139.632896,東武東上本線
764,成東,和食,35.608534,140.410277,JR東金線/JR総武本線
765,成瀬,おでん,35.53538,139.472964,JR横浜線
766,成田,鶏料理・焼き鳥,35.776559,140.313344,JR成田線/JR成田線我孫子支線
767,成田空港,沖縄料理,35.765724,140.386304,JR成田線
768,成田空港,しゃぶしゃぶ,35.769688,140.387247,京成本線
769,我孫子,てんぷら,35.872829,140.010473,JR常磐線各駅停車/JR常磐線快速/JR成田線我孫子支線
770,戸塚,かに・えび,35.400096,139.534413,JR東海道本線/JR横須賀線/JR湘南新宿ライン
771,戸塚,てんぷら,35.401089,139.534889,横浜市ブルーライン
772,戸塚安行,洋食,35.859069,139.753772,埼玉高速鉄道
773,戸田,イタリアン,35.817595,139.669612,JR埼京線
774,戸田公園,お好み焼き・もんじゃ焼き,35.807767,139.678349,JR埼京線
775,戸越,てんぷら,35.614427,139.716372,都営浅草線
776,戸越公園,スイーツ,35.608932,139.718387,東急大井町線
777,戸越銀座,無国籍料理,35.616009,139.715,東急池上線
778,戸部,中華料理・飲茶・点心・餃子,35.456657,139.619557,京浜急行本線
779,所沢,そば・うどん,35.786687,139.473444,西武池袋線
780,所沢,ステーキ・ハンバーグ,35.786822,139.47328,西武新宿線
781,扇大橋,韓国料理,35.763862,139.770794,日暮里・舎人ライナー
782,扇町,ハンバーガー,35.501739,139.72242,JR鶴見線
783,折原,牛丼・定食・丼もの,36.096174,139.195322,JR八高線
784,押上,ステーキ・ハンバーグ,35.708684,139.813692,東京メトロ半蔵門線/都営浅草線
785,押上,もつ鍋・ホルモン,35.710219,139.812411,京成押上線/東武伊勢崎線
786,拝島,懐石料理・精進料理,35.721109,139.344168,西武拝島線
787,拝島,おでん,35.721242,139.343801,JR八高線/JR青梅線
788,拝島,無国籍料理,35.721317,139.343377,JR五日市線
789,持田,イタリアン,36.137613,139.4416,秩父本線
790,指扇,沖縄料理,35.916964,139.564973,JR川越線
791,整備場,甘味処,35.555101,139.753359,東京モノレール羽田線
792,新三河島,ラーメン,35.737341,139.774166,京成本線
793,新三郷,韓国料理,35.858392,139.869534,JR武蔵野線
794,新中野,鶏料理・焼き鳥,35.697475,139.669509,東京メトロ丸ノ内線
795,新丸子,かに・えび,35.580456,139.661943,東急東横線/東急目黒線
796,新井宿,懐石料理・精進料理,35.842948,139.738114,埼玉高速鉄道
797,新井薬師前,カレー,35.715805,139.672499,西武新宿線
798,新代田,ハンバーガー,35.662491,139.661394,京王井の頭線
799,新八柱,日本料理,35.791286,139.938553,JR武蔵野線
800,新千葉,もつ鍋・ホルモン,35.612465,140.108623,京成千葉線
801,新古河,和食,36.192703,139.687018,東武日光線
802,新大久保,懐石料理・精進料理,35.700929,139.700254,JR山手線
803,新大塚,懐石料理・精進料理,35.726097,139.729407,東京メトロ丸ノ内線
804,新大津,てんぷら,35.256969,139.690197,京浜急行久里浜線
805,新子安,おでん,35.486828,139.654091,JR京浜東北線
806,新宿,ラーメン,35.687621,139.699347,都営大江戸線
807,新宿,すき焼き,35.688428,139.698612,都営新宿線
808,新宿,焼肉,35.689873,139.700643,JR埼京線/JR山手線/JR湘南新宿ライン
809,新宿,無国籍料理,35.689982,139.699207,京王線
810,新宿,すき焼き,35.690067,139.700604,JR中央線/JR総武線
811,新宿,中華料理・飲茶・点心・餃子,35.691239,139.699662,小田急小田原線
812,新宿,懐石料理・精進料理,35.692438,139.700589,東京メトロ丸ノ内線
813,新宿三丁目,日本料理,35.690841,139.706537,都営新宿線
814,新宿三丁目,天ぷら,35.691177,139.704214,東京メトロ丸ノ内線/東京メトロ副都心線
815,新宿御苑前,もつ鍋・ホルモン,35.688524,139.710913,東京メトロ丸ノ内線
816,新宿西口,うなぎ,35.693163,139.699161,都営大江戸線
817,新富町,洋食,35.670457,139.773775,東京メトロ有楽町線
818,新小岩,日本料理,35.716845,139.857734,JR総武線/JR総武線快速
819,新小平,タイ・ベトナム料理,35.730941,139.470508,JR武蔵野線
820,新小金井,甘味処,35.69592,139.526747,西武多摩川線
821,新川崎,韓国料理,35.551587,139.671603,JR横須賀線/JR湘南新宿ライン
822,新庚申塚,おでん,35.741109,139.730349,都電荒川線
823,新座,天ぷら,35.803781,139.556229,JR武蔵野線
824,新御徒町,牛丼・定食・丼もの,35.706882,139.782338,つくばエクスプレス線
825,新御徒町,そば・うどん,35.707007,139.781868,都営大江戸線
826,新御茶ノ水,フレンチ,35.696927,139.765451,東京メトロ千代田線
827,新所沢,すき焼き,35.805806,139.457169,西武新宿線
828,新整備場,中華料理・飲茶・点心・餃子,35.542792,139.786796,東京モノレール羽田線
829,新日本橋,天ぷら,35.688995,139.774162,JR総武線快速
830,新木,すき焼き,35.862403,140.107047,JR成田線我孫子支線
831,新木場,ハンバーガー,35.645781,139.826604,東京メトロ有楽町線
832,新木場,ハンバーガー,35.645829,139.826604,東京りんかい線
833,新木場,天ぷら,35.645995,139.826846,JR京葉線
834,新杉田,和食,35.385708,139.620742,横浜新都市交通
835,新杉田,カレー,35.386798,139.619433,JR根岸線
836,新松戸,沖縄料理,35.825439,139.921192,JR常磐線各駅停車
837,新松戸,イタリアン,35.825488,139.92111,JR武蔵野線
838,新松田,甘味処,35.344606,139.139451,小田急小田原線
839,新板橋,タイ・ベトナム料理,35.748835,139.719363,都営三田線
840,新柏,鶏料理・焼き鳥,35.8381,139.96704,東武野田線
841,新柴又,すき焼き,35.75135,139.879821,北総鉄道
842,新桜台,甘味処,35.74098,139.668576,西武有楽町線
843,新検見川,スイーツ,35.651823,140.073145,JR総武線
844,新横浜,韓国料理,35.506767,139.617424,JR横浜線
845,新横浜,日本料理,35.506983,139.617195,東海道新幹線
846,新横浜,串焼き・串揚げ,35.509051,139.617245,横浜市ブルーライン
847,新橋,焼肉,35.664826,139.758938,都営浅草線
848,新橋,沖縄料理,35.665583,139.759587,新交通ゆりかもめ
849,新橋,パスタ・ピザ,35.666298,139.758462,JR京浜東北線/JR山手線/JR東海道本線/JR横須賀線
850,新橋,カレー,35.667391,139.758477,東京メトロ銀座線
851,新江古田,串焼き・串揚げ,35.732489,139.670566,都営大江戸線
852,新河岸,そば・うどん,35.891022,139.497298,東武東上本線
853,新津田沼,魚介・海鮮・ふぐ・すっぽん,35.690187,140.023727,新京成電鉄線
854,新浦安,鶏料理・焼き鳥,35.649519,139.912529,JR京葉線
855,新狭山,ハンバーガー,35.874154,139.433787,西武新宿線
856,新田,カレー,35.854107,139.795425,東武伊勢崎線
857,新田野,寿司,35.27599,140.328522,いすみ鉄道
858,新白岡,中華料理・飲茶・点心・餃子,36.038248,139.671894,JR宇都宮線
859,新百合ヶ丘,てんぷら,35.603709,139.507472,小田急多摩線/小田急小田原線
860,新秋津,天ぷら,35.778307,139.493752,JR武蔵野線
861,新線新宿,無国籍料理,35.689982,139.699207,京王新線
862,新羽,しゃぶしゃぶ,35.527259,139.612055,横浜市ブルーライン
863,新習志野,沖縄料理,35.6674,140.012977,JR京葉線
864,新船橋,とんかつ,35.711562,139.979818,東武野田線
865,新芝浦,すき焼き,35.491915,139.700126,JR鶴見線
866,新茂原,フレンチ,35.449427,140.299714,JR外房線
867,新豊洲,タイ・ベトナム料理,35.648676,139.790087,新交通ゆりかもめ
868,新越谷,うなぎ,35.875563,139.789813,東武伊勢崎線
869,新逗子,牛丼・定食・丼もの,35.294224,139.580522,京浜急行逗子線
870,新郷,日本料理,36.171259,139.510496,秩父本線
871,新鎌ヶ谷,韓国料理,35.779243,139.998654,新京成電鉄線
872,新鎌ヶ谷,もつ鍋・ホルモン,35.779612,139.998355,北総鉄道/東武野田線
873,新馬場,スペイン料理,35.616661,139.741496,京浜急行本線
874,新高円寺,てんぷら,35.697859,139.648507,東京メトロ丸ノ内線
875,新高島,フレンチ,35.461953,139.626487,横浜みなとみらい線
876,新高島平,焼肉,35.790219,139.654326,都営三田線
877,方南町,タイ・ベトナム料理,35.683512,139.657935,東京メトロ丸ノ内分岐線
878,旗の台,とんかつ,35.604932,139.70221,東急大井町線
879,旗の台,韓国料理,35.605136,139.703311,東急池上線
880,日の出,おでん,35.649259,139.759156,新交通ゆりかもめ
881,日ノ出町,スイーツ,35.445629,139.626659,京浜急行本線
882,日吉,串焼き・串揚げ,35.55399,139.64703,グリーンライン/東急東横線
883,日吉本町,おでん,35.549883,139.633479,グリーンライン
884,日向,てんぷら,35.628296,140.362434,JR総武本線
885,日向和田,しゃぶしゃぶ,35.788643,139.22953,JR青梅線
886,日暮里,おでん,35.72739,139.770877,JR京浜東北線/JR山手線
887,日暮里,フレンチ,35.727988,139.771191,JR常磐線快速
888,日暮里,和食,35.728122,139.771368,京成本線
889,日暮里,ステーキ・ハンバーグ,35.728792,139.771191,日暮里・舎人ライナー
890,日本大通り,もつ鍋・ホルモン,35.446794,139.642724,横浜みなとみらい線
891,日本橋,てんぷら,35.681663,139.775814,都営浅草線
892,日本橋,パスタ・ピザ,35.681905,139.773348,東京メトロ銀座線
893,日本橋,鶏料理・焼き鳥,35.682421,139.773978,東京メトロ東西線
894,日比谷,イタリアン,35.673954,139.758767,東京メトロ千代田線
895,日比谷,魚介・海鮮・ふぐ・すっぽん,35.674207,139.760693,東京メトロ日比谷線
896,日比谷,おでん,35.676622,139.760144,都営三田線
897,日進,おでん,35.931528,139.606059,JR川越線
898,日野,魚介・海鮮・ふぐ・すっぽん,35.678673,139.393498,JR中央線
899,早川,そば・うどん,35.238798,139.145037,JR東海道本線
900,早稲田,イタリアン,35.70568,139.722185,東京メトロ東西線
901,早稲田,カレー,35.711875,139.719056,都電荒川線
902,早雲山,日本料理,35.24646,139.035829,箱根登山鉄道鋼索線
903,旭,寿司,35.721832,140.654685,JR総武本線
904,明大前,カレー,35.668355,139.650548,京王線
905,明大前,とんかつ,35.669088,139.650376,京王井の頭線
906,明戸,串焼き・串揚げ,36.142897,139.303292,秩父本線
907,明治神宮前,パスタ・ピザ,35.669186,139.703798,東京メトロ副都心線/東京メトロ千代田線
908,明覚,おでん,36.003566,139.289219,JR八高線
909,星川,スペイン料理,35.458236,139.595192,相模鉄道本線
910,春日,鶏料理・焼き鳥,35.708497,139.752044,都営大江戸線
911,春日,鶏料理・焼き鳥,35.709998,139.753227,都営三田線
912,春日部,焼肉,35.979993,139.752381,東武野田線
913,春日部,寿司,35.98007,139.752791,東武伊勢崎線
914,昭和,その他エスニック,35.506893,139.723933,JR鶴見線
915,昭和島,寿司,35.570671,139.749927,東京モノレール羽田線
916,昭島,スペイン料理,35.71322,139.361637,JR青梅線
917,是政,その他エスニック,35.656188,139.488643,西武多摩川線
918,曙橋,鶏料理・焼き鳥,35.692332,139.722578,都営新宿線
919,曳舟,おでん,35.718507,139.816672,東武亀戸線/東武伊勢崎線
920,月島,もつ鍋・ホルモン,35.663844,139.784019,都営大江戸線
921,月島,ハンバーガー,35.6646,139.784525,東京メトロ有楽町線
922,月崎,スペイン料理,35.302131,140.139604,小湊鉄道
923,有明,鶏料理・焼き鳥,35.634551,139.793339,新交通ゆりかもめ
924,有明テニスの森,パスタ・ピザ,35.639949,139.788907,新交通ゆりかもめ
925,有楽町,てんぷら,35.675037,139.763261,JR京浜東北線/JR山手線
926,有楽町,スイーツ,35.67596,139.762342,東京メトロ有楽町線
927,朝霞,おでん,35.796765,139.600299,東武東上本線
928,朝霞台,甘味処,35.814343,139.587301,東武東上本線
929,木下,かに・えび,35.838879,140.14799,JR成田線我孫子支線
930,木場,寿司,35.669354,139.807121,東京メトロ東西線
931,木更津,牛丼・定食・丼もの,35.381739,139.926145,JR久留里線/JR内房線
932,末広町,懐石料理・精進料理,35.702842,139.771769,東京メトロ銀座線
933,本八幡,おでん,35.720847,139.927407,JR総武線
934,本八幡,ラーメン,35.723351,139.92688,都営新宿線
935,本千葉,フレンチ,35.600388,140.121533,JR内房線/JR外房線
936,本厚木,中華料理・飲茶・点心・餃子,35.43921,139.364378,小田急小田原線
937,本川越,うなぎ,35.913671,139.481128,西武新宿線
938,本庄,天ぷら,36.236327,139.188077,JR高崎線
939,本庄早稲田,すき焼き,36.218674,139.179751,上越新幹線/長野新幹線
940,本所吾妻橋,そば・うどん,35.708593,139.804472,都営浅草線
941,本納,そば・うどん,35.48216,140.307572,JR外房線
942,本蓮沼,天ぷら,35.768985,139.70211,都営三田線
943,本郷三丁目,沖縄料理,35.706754,139.760108,東京メトロ丸ノ内線
944,本郷三丁目,懐石料理・精進料理,35.707568,139.76072,都営大江戸線
945,本郷台,てんぷら,35.367857,139.550116,JR根岸線
946,本銚子,串焼き・串揚げ,35.730946,140.847298,銚子電鉄線
947,本駒込,無国籍料理,35.724415,139.753805,東京メトロ南北線
948,本鵠沼,天ぷら,35.331032,139.47529,小田急江ノ島線
949,杉戸高野台,カレー,36.051348,139.714544,東武日光線
950,杉田,イタリアン,35.383907,139.615611,京浜急行本線
951,村上,韓国料理,35.72378,140.118635,東葉高速鉄道
952,東あずま,その他エスニック,35.707378,139.831598,東武亀戸線
953,東中山,焼肉,35.714418,139.952638,京成本線
954,東中神,牛丼・定食・丼もの,35.706274,139.384597,JR青梅線
955,東中野,寿司,35.706248,139.685083,JR中央線/JR総武線
956,東中野,てんぷら,35.707366,139.683248,都営大江戸線
957,東久留米,焼肉,35.76045,139.53375,西武池袋線
958,東京,韓国料理,35.677695,139.765191,JR京葉線
959,東京,中華料理・飲茶・点心・餃子,35.681101,139.767877,東北新幹線/東海道新幹線
960,東京,おでん,35.681247,139.766709,JR中央線/JR京浜東北線/JR山手線/JR東海道本線/JR横須賀線/JR総武線快速/上越新幹線/長野新幹線
961,東京,カレー,35.681933,139.764798,東京メトロ丸ノ内線
962,東京テレポート,ラーメン,35.627085,139.778061,東京りんかい線
963,東京ディズニーシー・ステーション,天ぷら,35.627232,139.889494,ディズニーリゾートライン
964,東京ディズニーランド・ステーション,ステーキ・ハンバーグ,35.635841,139.878445,ディズニーリゾートライン
965,東伏見,その他エスニック,35.728754,139.563573,西武新宿線
966,東北沢,すき焼き,35.665444,139.673037,小田急小田原線
967,東十条,かに・えび,35.763831,139.726745,JR京浜東北線
968,東千葉,甘味処,35.616976,140.122192,JR総武本線
969,東向島,うなぎ,35.724355,139.819332,東武伊勢崎線
970,東吾野,牛丼・定食・丼もの,35.892468,139.260273,西武池袋線
971,東大前,タイ・ベトナム料理,35.718111,139.757833,東京メトロ南北線
972,東大和市,無国籍料理,35.732906,139.434293,西武拝島線
973,東大宮,タイ・ベトナム料理,35.94836,139.640262,JR宇都宮線
974,東大島,韓国料理,35.689864,139.847279,都営新宿線
975,東宮原,中華料理・飲茶・点心・餃子,35.942686,139.618224,埼玉新都市交通伊奈線
976,東小金井,うなぎ,35.701557,139.523755,JR中央線
977,東尾久三丁目,天ぷら,35.745649,139.773819,都電荒川線
978,東山北,中華料理・飲茶・点心・餃子,35.357608,139.107726,JR御殿場線
979,東山田,牛丼・定食・丼もの,35.554138,139.604841,グリーンライン
980,東岩槻,ステーキ・ハンバーグ,35.96329,139.712267,東武野田線
981,東川口,串焼き・串揚げ,35.875135,139.743896,JR武蔵野線
982,東川口,ステーキ・ハンバーグ,35.876618,139.743672,埼玉高速鉄道
983,東府中,魚介・海鮮・ふぐ・すっぽん,35.668769,139.495399,京王競馬場線/京王線
984,東成田,しゃぶしゃぶ,35.769688,140.387247,芝山鉄道線
985,東我孫子,その他エスニック,35.868977,140.047607,JR成田線我孫子支線
986,東戸塚,そば・うどん,35.430009,139.556503,JR横須賀線/JR湘南新宿ライン
987,東所沢,ハンバーガー,35.794891,139.514537,JR武蔵野線
988,東新宿,和食,35.697893,139.707686,都営大江戸線
989,東新宿,イタリアン,35.697918,139.707548,東京メトロ副都心線
990,東日本橋,沖縄料理,35.691711,139.784778,都営浅草線
991,東村山,かに・えび,35.759964,139.46586,西武国分寺線/西武新宿線/西武西武園線
992,東松原,もつ鍋・ホルモン,35.662636,139.655758,京王井の頭線
993,東松山,スイーツ,36.034641,139.401585,東武東上本線
994,東松戸,カレー,35.769808,139.942776,北総鉄道
995,東松戸,魚介・海鮮・ふぐ・すっぽん,35.77076,139.943769,JR武蔵野線
996,東林間,天ぷら,35.520189,139.439024,小田急江ノ島線
997,東横田,沖縄料理,35.386164,140.035938,JR久留里線
998,東武動物公園,タイ・ベトナム料理,36.024704,139.726892,東武伊勢崎線/東武日光線
999,東武竹沢,とんかつ,36.075253,139.23761,東武東上本線
1000,東武練馬,タイ・ベトナム料理,35.768648,139.66254,東武東上本線
1001,東毛呂,日本料理,35.947148,139.315327,東武越生線
1002,東池袋,和食,35.725948,139.718862,東京メトロ有楽町線
1003,東池袋四丁目,てんぷら,35.7255,139.720735,都電荒川線
1004,東浦和,スペイン料理,35.864056,139.704538,JR武蔵野線
1005,東浪見,串焼き・串揚げ,35.346767,140.37665,JR外房線
1006,東海大学前,和食,35.372914,139.270941,小田急小田原線
1007,東海神,和食,35.705959,139.980553,東葉高速鉄道
1008,東清川,洋食,35.39,139.98582,JR久留里線
1009,東白楽,韓国料理,35.4834,139.629526,東急東横線
1010,東神奈川,日本料理,35.477876,139.633164,JR京浜東北線/JR横浜線
1011,東福生,おでん,35.745745,139.335887,JR八高線
1012,東秋留,おでん,35.725935,139.311672,JR五日市線
1013,東総元,お好み焼き・もんじゃ焼き,35.259444,140.247626,いすみ鉄道
1014,東船橋,韓国料理,35.699807,140.004243,JR総武線
1015,東葉勝田台,イタリアン,35.716413,140.125843,東葉高速鉄道
1016,東行田,その他エスニック,36.147331,139.468322,秩父本線
1017,東逗子,ステーキ・ハンバーグ,35.298761,139.601817,JR横須賀線
1018,東金,ラーメン,35.560092,140.363597,JR東金線
1019,東銀座,魚介・海鮮・ふぐ・すっぽん,35.669402,139.767322,東京メトロ日比谷線
1020,東銀座,ハンバーガー,35.6696,139.767099,都営浅草線
1021,東長崎,かに・えび,35.729969,139.683187,西武池袋線
1022,東門前,フレンチ,35.536593,139.734327,京浜急行大師線
1023,東陽町,パスタ・ピザ,35.66959,139.81768,東京メトロ東西線
1024,東雲,懐石料理・精進料理,35.640818,139.804163,東京りんかい線
1025,東青梅,お好み焼き・もんじゃ焼き,35.789814,139.272808,JR青梅線
1026,東飯能,洋食,35.85302,139.32613,JR八高線
1027,東飯能,てんぷら,35.853021,139.325979,西武池袋線
1028,東高円寺,ラーメン,35.697961,139.658294,東京メトロ丸ノ内線
1029,東鷲宮,すき焼き,36.089638,139.679695,JR宇都宮線
1030,松が谷,カレー,35.631794,139.422036,多摩モノレール
1031,松久,洋食,36.173065,139.182099,JR八高線
1032,松原,鶏料理・焼き鳥,35.660198,139.641895,東急世田谷線
1033,松原団地,牛丼・定食・丼もの,35.8433,139.800671,東武伊勢崎線
1034,松尾,お好み焼き・もんじゃ焼き,35.636353,140.458075,JR総武本線
1035,松岸,パスタ・ピザ,35.739374,140.795192,JR成田線/JR総武本線
1036,松戸,おでん,35.784346,139.900829,新京成電鉄線
1037,松戸,てんぷら,35.784732,139.900828,JR常磐線各駅停車/JR常磐線快速
1038,松戸新田,てんぷら,35.790655,139.922328,新京成電鉄線
1039,松田,タイ・ベトナム料理,35.346001,139.139135,JR御殿場線
1040,松陰神社前,おでん,35.643889,139.65499,東急世田谷線
1041,松飛台,和食,35.775332,139.95757,北総鉄道
1042,板橋,パスタ・ピザ,35.745025,139.719197,JR埼京線
1043,板橋区役所前,和食,35.751303,139.71005,都営三田線
1044,板橋本町,中華料理・飲茶・点心・餃子,35.761101,139.705602,都営三田線
1045,柏,無国籍料理,35.861987,139.970462,東武野田線
1046,柏,天ぷら,35.86219,139.971025,JR常磐線各駅停車/JR常磐線快速
1047,柏たなか,とんかつ,35.910857,139.957514,つくばエクスプレス線
1048,柏の葉キャンパス,しゃぶしゃぶ,35.893315,139.952524,つくばエクスプレス線
1049,柳小路,無国籍料理,35.327289,139.485223,江ノ島電鉄線
1050,柳瀬川,タイ・ベトナム料理,35.830559,139.562459,東武東上本線
1051,柳生,てんぷら,36.206589,139.659954,東武日光線
1052,柴又,しゃぶしゃぶ,35.756427,139.87528,京成金町線
1053,柴崎,魚介・海鮮・ふぐ・すっぽん,35.65399,139.566622,京王線
1054,柴崎体育館,日本料理,35.6898,139.409279,多摩モノレール
1055,柿生,ラーメン,35.589566,139.497549,小田急小田原線
1056,栄町,おでん,35.612966,140.11867,千葉都市モノレール1号線
1057,栄町,甘味処,35.75084,139.742219,都電荒川線
1058,栗平,タイ・ベトナム料理,35.605748,139.481292,小田急多摩線
1059,栗橋,天ぷら,36.135714,139.694034,JR宇都宮線
1060,栗橋,ステーキ・ハンバーグ,36.137853,139.694026,東武日光線
1061,栢山,うなぎ,35.31065,139.142575,小田急小田原線
1062,根岸,甘味処,35.415857,139.636097,JR根岸線
1063,根府川,串焼き・串揚げ,35.202555,139.138622,JR東海道本線
1064,根津,牛丼・定食・丼もの,35.717323,139.765748,東京メトロ千代田線
1065,桜ヶ丘,とんかつ,35.450526,139.465743,小田急江ノ島線
1066,桜上水,すき焼き,35.667639,139.631464,京王線
1067,桜台,その他エスニック,35.738741,139.662396,西武池袋線
1068,桜新町,もつ鍋・ホルモン,35.631699,139.645367,東急田園都市線
1069,桜木,中華料理・飲茶・点心・餃子,35.631397,140.160982,千葉都市モノレール2号線
1070,桜木町,おでん,35.449635,139.630743,横浜市ブルーライン
1071,桜木町,ラーメン,35.451102,139.63088,JR根岸線/JR京浜東北線
1072,桜沢,和食,36.128722,139.208241,秩父本線
1073,桜田門,ラーメン,35.677443,139.751813,東京メトロ有楽町線
1074,桜街道,お好み焼き・もんじゃ焼き,35.739031,139.416556,多摩モノレール
1075,桶川,しゃぶしゃぶ,35.998433,139.564214,JR高崎線
1076,梅ヶ丘,その他エスニック,35.656019,139.653553,小田急小田原線
1077,梅屋敷,もつ鍋・ホルモン,35.566787,139.728171,京浜急行本線
1078,梅島,寿司,35.772346,139.798073,東武伊勢崎線
1079,梅郷,その他エスニック,35.931583,139.891094,東武野田線
1080,梶が谷,スペイン料理,35.593784,139.605718,東急田園都市線
1081,梶原,スペイン料理,35.751072,139.7473,都電荒川線
1082,森下,和食,35.68798,139.798195,都営大江戸線
1083,森下,スイーツ,35.688047,139.797979,都営新宿線
1084,森林公園,かに・えび,36.045163,139.375334,東武東上本線
1085,椎名町,かに・えび,35.726492,139.694312,西武池袋線
1086,椎柴,韓国料理,35.765216,140.758863,JR成田線
1087,検見川,和食,35.65251,140.066761,京成千葉線
1088,検見川浜,うなぎ,35.637169,140.059086,JR京葉線
1089,業平橋,とんかつ,35.710468,139.809394,東武伊勢崎線
1090,極楽寺,ラーメン,35.309203,139.528529,江ノ島電鉄線
1091,榎戸,焼肉,35.684075,140.288117,JR総武本線
1092,樋口,懐石料理・精進料理,36.131074,139.122623,秩父本線
1093,横浜,鶏料理・焼き鳥,35.465405,139.620144,横浜市ブルーライン
1094,横浜,スペイン料理,35.465667,139.622108,JR京浜東北線/JR東海道本線/JR根岸線/JR横須賀線/JR湘南新宿ライン
1095,横浜,懐石料理・精進料理,35.465759,139.622049,横浜みなとみらい線/相模鉄道本線
1096,横浜,和食,35.466248,139.623125,京浜急行本線
1097,横浜,おでん,35.466436,139.622346,東急東横線
1098,横瀬,鶏料理・焼き鳥,35.984499,139.098273,西武秩父線
1099,横田,すき焼き,35.386204,140.020131,JR久留里線
1100,横芝,スペイン料理,35.661784,140.490775,JR総武本線
1101,横須賀,韓国料理,35.284236,139.654815,JR横須賀線
1102,横須賀中央,魚介・海鮮・ふぐ・すっぽん,35.278836,139.669789,京浜急行本線
1103,橋本,ステーキ・ハンバーグ,35.594881,139.345022,JR横浜線/JR相模線
1104,橋本,お好み焼き・もんじゃ焼き,35.595211,139.34354,京王相模原線
1105,正丸,韓国料理,35.938299,139.181485,西武秩父線
1106,武川,お好み焼き・もんじゃ焼き,36.142193,139.28174,秩父本線
1107,武州中川,イタリアン,35.958373,139.035436,秩父本線
1108,武州唐沢,甘味処,35.9522,139.309282,東武越生線
1109,武州日野,串焼き・串揚げ,35.953864,139.022015,秩父本線
1110,武州荒木,魚介・海鮮・ふぐ・すっぽん,36.162532,139.488566,秩父本線
1111,武州長瀬,日本料理,35.941994,139.326189,東武越生線
1112,武蔵中原,そば・うどん,35.580561,139.642139,JR南武線
1113,武蔵五日市,しゃぶしゃぶ,35.732145,139.22812,JR五日市線
1114,武蔵境,もつ鍋・ホルモン,35.70191,139.544263,西武多摩川線
1115,武蔵境,うなぎ,35.702087,139.543553,JR中央線
1116,武蔵増戸,しゃぶしゃぶ,35.73095,139.256304,JR五日市線
1117,武蔵大和,和食,35.756431,139.44404,西武多摩湖線
1118,武蔵小山,かに・えび,35.620508,139.704474,東急目黒線
1119,武蔵小杉,すき焼き,35.576098,139.659801,東急東横線/東急目黒線
1120,武蔵小杉,天ぷら,35.576563,139.659861,JR南武線/JR横須賀線/JR湘南新宿ライン
1121,武蔵小金井,てんぷら,35.701036,139.50593,JR中央線
1122,武蔵嵐山,牛丼・定食・丼もの,36.044382,139.327743,東武東上本線
1123,武蔵引田,串焼き・串揚げ,35.72969,139.270087,JR五日市線
1124,武蔵新城,中華料理・飲茶・点心・餃子,35.587415,139.62909,JR南武線
1125,武蔵新田,焼肉,35.567752,139.692434,東急多摩川線
1126,武蔵横手,うなぎ,35.885221,139.280716,西武池袋線
1127,武蔵浦和,すき焼き,35.845414,139.646861,JR埼京線
1128,武蔵浦和,お好み焼き・もんじゃ焼き,35.846041,139.647938,JR武蔵野線
1129,武蔵溝ノ口,串焼き・串揚げ,35.598815,139.611376,JR南武線
1130,武蔵白石,てんぷら,35.501928,139.706527,JR鶴見線
1131,武蔵砂川,かに・えび,35.728825,139.392346,西武拝島線
1132,武蔵藤沢,そば・うどん,35.820853,139.412753,西武池袋線
1133,武蔵野台,かに・えび,35.664134,139.511304,京王線
1134,武蔵関,焼肉,35.727612,139.576366,西武新宿線
1135,武蔵高萩,その他エスニック,35.901702,139.371254,JR川越線
1136,武里,和食,35.949082,139.77071,東武伊勢崎線
1137,毛呂,そば・うどん,35.940739,139.309338,JR八高線
1138,水天宮前,焼肉,35.683046,139.785127,東京メトロ半蔵門線
1139,水道橋,とんかつ,35.702003,139.753747,JR中央線/JR総武線
1140,水道橋,焼肉,35.703705,139.755101,都営三田線
1141,水郷,甘味処,35.885456,140.570172,JR成田線
1142,氷川台,タイ・ベトナム料理,35.749616,139.66547,東京メトロ副都心線/東京メトロ有楽町線
1143,永田,フレンチ,35.503343,140.311282,JR外房線
1144,永田,てんぷら,36.135379,139.259513,秩父本線
1145,永田町,鶏料理・焼き鳥,35.677862,139.741896,東京メトロ有楽町線
1146,永田町,とんかつ,35.678376,139.73923,東京メトロ南北線
1147,永田町,とんかつ,35.678424,139.739025,東京メトロ半蔵門線
1148,永福町,イタリアン,35.676222,139.64267,京王井の頭線
1149,求名,イタリアン,35.579846,140.396173,JR東金線
1150,汐入,天ぷら,35.280314,139.662512,京浜急行本線
1151,汐留,かに・えび,35.662984,139.760075,新交通ゆりかもめ
1152,汐留,しゃぶしゃぶ,35.664988,139.761329,都営大江戸線
1153,江ノ島,かに・えび,35.311023,139.487627,江ノ島電鉄線
1154,江北,パスタ・ピザ,35.773934,139.770309,日暮里・舎人ライナー
1155,江古田,カレー,35.737467,139.672785,西武池袋線
1156,江戸川,うなぎ,35.737833,139.895874,京成本線
1157,江戸川台,おでん,35.897233,139.910528,東武野田線
1158,江戸川橋,おでん,35.709295,139.734128,東京メトロ有楽町線
1159,江田,しゃぶしゃぶ,35.558535,139.551408,東急田園都市線
1160,江見,串焼き・串揚げ,35.0625,140.061139,JR内房線
1161,池ノ上,カレー,35.660372,139.673454,京王井の頭線
1162,池上,イタリアン,35.571945,139.702842,東急池上線
1163,池尻大橋,その他エスニック,35.650709,139.68471,東急田園都市線
1164,池袋,牛丼・定食・丼もの,35.727658,139.710828,西武池袋線
1165,池袋,日本料理,35.730275,139.711085,JR埼京線/JR山手線/JR湘南新宿ライン
1166,池袋,鶏料理・焼き鳥,35.730329,139.709303,東京メトロ有楽町線
1167,池袋,鶏料理・焼き鳥,35.730347,139.711148,東京メトロ丸ノ内線
1168,池袋,甘味処,35.731181,139.711168,東武東上本線
1169,池袋,中華料理・飲茶・点心・餃子,35.731575,139.707902,東京メトロ副都心線
1170,沢井,かに・えび,35.805947,139.193399,JR青梅線
1171,河辺,牛丼・定食・丼もの,35.784774,139.284056,JR青梅線
1172,沼南,魚介・海鮮・ふぐ・すっぽん,35.971027,139.623519,埼玉新都市交通伊奈線
1173,沼袋,無国籍料理,35.719161,139.664839,西武新宿線
1174,沼部,かに・えび,35.582487,139.673172,東急多摩川線
1175,泉体育館,もつ鍋・ホルモン,35.718842,139.419562,多摩モノレール
1176,泉岳寺,洋食,35.638129,139.739729,京浜急行本線/都営浅草線
1177,波久礼,カレー,36.126807,139.158121,秩父本線
1178,洋光台,おでん,35.378809,139.596938,JR根岸線
1179,洗足,もつ鍋・ホルモン,35.61009,139.694104,東急目黒線
1180,洗足池,うなぎ,35.599675,139.690924,東急池上線
1181,津久井浜,すき焼き,35.198119,139.664852,京浜急行久里浜線
1182,津田山,フレンチ,35.603651,139.600723,JR南武線
1183,津田沼,スイーツ,35.691326,140.020277,JR総武線/JR総武線快速
1184,流山,和食,35.855798,139.901826,流鉄流山線
1185,流山おおたかの森,かに・えび,35.871752,139.924955,つくばエクスプレス線
1186,流山おおたかの森,とんかつ,35.872082,139.925759,東武野田線
1187,流山セントラルパーク,寿司,35.854591,139.915183,つくばエクスプレス線
1188,流通センター,洋食,35.581447,139.749183,東京モノレール羽田線
1189,浅草,カレー,35.708992,139.796596,都営浅草線
1190,浅草,スイーツ,35.710733,139.797766,東京メトロ銀座線
1191,浅草,鶏料理・焼き鳥,35.71192,139.798351,東武伊勢崎線
1192,浅草,中華料理・飲茶・点心・餃子,35.713927,139.792455,つくばエクスプレス線
1193,浅草橋,おでん,35.697392,139.784492,JR総武線
1194,浅草橋,日本料理,35.697608,139.786455,都営浅草線
1195,浅野,そば・うどん,35.497445,139.695709,JR鶴見線
1196,浜川崎,牛丼・定食・丼もの,35.50966,139.713536,JR鶴見線
1197,浜川崎,無国籍料理,35.510382,139.713778,JR南武支線
1198,浜松町,無国籍料理,35.655408,139.757126,JR京浜東北線/JR山手線
1199,浜田山,すき焼き,35.681576,139.627573,京王井の頭線
1200,浜町,パスタ・ピザ,35.688592,139.788122,都営新宿線
1201,浜野,甘味処,35.552099,140.132183,JR内房線
1202,浜金谷,ハンバーガー,35.168196,139.82226,JR内房線
1203,浦和,日本料理,35.858566,139.657143,JR京浜東北線/JR宇都宮線/JR高崎線
1204,浦和美園,天ぷら,35.893676,139.727826,埼玉高速鉄道
1205,浦安,無国籍料理,35.665857,139.89314,東京メトロ東西線
1206,浦山口,魚介・海鮮・ふぐ・すっぽん,35.963921,139.058136,秩父本線
1207,浦賀,懐石料理・精進料理,35.251873,139.71504,京浜急行本線
1208,浪花,カレー,35.222637,140.379133,JR外房線
1209,浮間舟渡,甘味処,35.791264,139.691493,JR埼京線
1210,海の公園南口,ステーキ・ハンバーグ,35.337198,139.632141,横浜新都市交通
1211,海の公園柴口,タイ・ベトナム料理,35.342122,139.635913,横浜新都市交通
1212,海士有木,韓国料理,35.481732,140.1243,小湊鉄道
1213,海浜幕張,とんかつ,35.648401,140.04199,JR京葉線
1214,海神,ステーキ・ハンバーグ,35.705925,139.971784,京成本線
1215,海老名,フレンチ,35.452945,139.391097,小田急小田原線
1216,海老名,すき焼き,35.453441,139.392234,相模鉄道本線
1217,海老名,鶏料理・焼き鳥,35.454229,139.3893,JR相模線
1218,海芝浦,寿司,35.486127,139.700675,JR鶴見線
1219,海鹿島,中華料理・飲茶・点心・餃子,35.72208,140.863123,銚子電鉄線
1220,淡路町,その他エスニック,35.69487,139.767457,東京メトロ丸ノ内線
1221,深谷,フレンチ,36.191343,139.281342,JR高崎線
1222,淵野辺,てんぷら,35.568494,139.395335,JR横浜線
1223,清水公園,フレンチ,35.958791,139.860303,東武野田線
1224,清滝,和食,35.631077,139.266702,高尾登山電鉄線
1225,清澄白河,洋食,35.682113,139.799741,東京メトロ半蔵門線
1226,清澄白河,とんかつ,35.683017,139.798653,都営大江戸線
1227,清瀬,牛丼・定食・丼もの,35.771957,139.519923,西武池袋線
1228,渋沢,焼肉,35.374057,139.184548,小田急小田原線
1229,渋谷,すき焼き,35.658081,139.701722,JR埼京線/JR山手線/JR湘南新宿ライン
1230,渋谷,とんかつ,35.658566,139.701879,東急東横線/東急田園都市線
1231,渋谷,懐石料理・精進料理,35.658641,139.699673,京王井の頭線
1232,渋谷,日本料理,35.658778,139.70172,東京メトロ副都心線/東京メトロ銀座線
1233,渋谷,そば・うどん,35.659451,139.701034,東京メトロ半蔵門線
1234,港南中央,かに・えび,35.401233,139.591215,横浜市ブルーライン
1235,港南台,タイ・ベトナム料理,35.375146,139.576176,JR根岸線
1236,港町,甘味処,35.535066,139.712622,京浜急行大師線
1237,湖北,鶏料理・焼き鳥,35.867214,140.077821,JR成田線我孫子支線
1238,湘南台,甘味処,35.39624,139.466122,相模鉄道いずみ野線
1239,湘南台,魚介・海鮮・ふぐ・すっぽん,35.396543,139.46647,小田急江ノ島線/横浜市ブルーライン
1240,湘南江の島,ハンバーガー,35.311873,139.487813,湘南モノレール
1241,湘南海岸公園,タイ・ベトナム料理,35.3152,139.48332,江ノ島電鉄線
1242,湘南深沢,しゃぶしゃぶ,35.332976,139.518911,湘南モノレール
1243,湘南町屋,タイ・ベトナム料理,35.337854,139.522719,湘南モノレール
1244,湯島,すき焼き,35.706786,139.769981,東京メトロ千代田線
1245,湯河原,天ぷら,35.146125,139.102201,JR東海道本線/JR湘南新宿ライン
1246,溜池山王,スペイン料理,35.671547,139.741889,東京メトロ銀座線
1247,溜池山王,ラーメン,35.672935,139.741291,東京メトロ南北線
1248,溝の口,和食,35.599778,139.61054,東急田園都市線
1249,滑河,焼肉,35.877058,140.347864,JR成田線
1250,滝不動,寿司,35.738008,140.026284,新京成電鉄線
1251,滝本,イタリアン,35.796032,139.161549,御岳登山鉄道
1252,滝野川一丁目,串焼き・串揚げ,35.747301,139.735414,都電荒川線
1253,潮見,すき焼き,35.658862,139.817168,JR京葉線
1254,瀬谷,てんぷら,35.470402,139.482589,相模鉄道本線
1255,熊川,天ぷら,35.72829,139.335727,JR五日市線
1256,熊谷,寿司,36.139207,139.389362,秩父本線
1257,熊谷,魚介・海鮮・ふぐ・すっぽん,36.139499,139.389646,上越新幹線/長野新幹線
1258,熊谷,和食,36.13981,139.389923,JR高崎線
1259,熊野前,フレンチ,35.748482,139.769855,日暮里・舎人ライナー
1260,熊野前,無国籍料理,35.749181,139.769279,都電荒川線
1261,片倉,その他エスニック,35.639674,139.341164,JR横浜線
1262,片倉町,懐石料理・精進料理,35.49,139.606427,横浜市ブルーライン
1263,片瀬山,無国籍料理,35.317315,139.496267,湘南モノレール
1264,片瀬江ノ島,ステーキ・ハンバーグ,35.309311,139.482924,小田急江ノ島線
1265,牛浜,お好み焼き・もんじゃ焼き,35.734334,139.333788,JR青梅線
1266,牛田,和食,35.74454,139.81177,東武伊勢崎線
1267,牛込柳町,沖縄料理,35.699458,139.725189,都営大江戸線
1268,牛込神楽坂,うなぎ,35.700917,139.736042,都営大江戸線
1269,物井,懐石料理・精進料理,35.685729,140.200316,JR総武本線
1270,犬吠,魚介・海鮮・ふぐ・すっぽん,35.706248,140.860934,銚子電鉄線
1271,狛江,甘味処,35.63225,139.577384,小田急小田原線
1272,狭山ヶ丘,中華料理・飲茶・点心・餃子,35.810406,139.417018,西武池袋線
1273,狭山市,カレー,35.857341,139.413393,西武新宿線
1274,狭間,イタリアン,35.640586,139.293644,京王高尾線
1275,猿田,韓国料理,35.747351,140.737364,JR総武本線
1276,玉川上水,うなぎ,35.731701,139.418774,西武拝島線
1277,玉川上水,スペイン料理,35.732122,139.417744,多摩モノレール
1278,玉川学園前,無国籍料理,35.563509,139.463441,小田急小田原線
1279,玉淀,中華料理・飲茶・点心・餃子,36.11696,139.200186,東武東上本線
1280,王子,しゃぶしゃぶ,35.752325,139.738214,JR京浜東北線
1281,王子,スイーツ,35.754387,139.737411,東京メトロ南北線
1282,王子神谷,天ぷら,35.76509,139.735702,東京メトロ南北線
1283,王子駅前,タイ・ベトナム料理,35.752731,139.738228,都電荒川線
1284,瑞江,日本料理,35.693385,139.897807,都営新宿線
1285,生田,ステーキ・ハンバーグ,35.614938,139.541801,小田急小田原線
1286,生麦,ステーキ・ハンバーグ,35.495603,139.667333,京浜急行本線
1287,産業振興センター,イタリアン,35.353428,139.646325,横浜新都市交通
1288,産業道路,洋食,35.536603,139.740446,京浜急行大師線
1289,用土,沖縄料理,36.153869,139.200631,JR八高線
1290,用賀,鶏料理・焼き鳥,35.626579,139.634243,東急田園都市線
1291,田原町,すき焼き,35.709907,139.790346,東京メトロ銀座線
1292,田園調布,お好み焼き・もんじゃ焼き,35.597292,139.667283,東急東横線/東急目黒線
1293,田奈,かに・えび,35.535924,139.50459,東急田園都市線
1294,田浦,和食,35.292837,139.637521,JR横須賀線
1295,田無,串焼き・串揚げ,35.727191,139.538986,西武新宿線
1296,田町,沖縄料理,35.645737,139.747602,JR京浜東北線/JR山手線
1297,田端,天ぷら,35.737474,139.761575,JR京浜東北線/JR山手線
1298,由比ヶ浜,イタリアン,35.31288,139.541576,江ノ島電鉄線
1299,甲州街道,とんかつ,35.678249,139.409151,多摩モノレール
1300,男衾,和食,36.107864,139.234004,東武東上本線
1301,町屋,串焼き・串揚げ,35.742162,139.780108,東京メトロ千代田線
1302,町屋,フレンチ,35.742336,139.781568,京成本線
1303,町屋二丁目,そば・うどん,35.743912,139.776428,都電荒川線
1304,町屋駅前,うなぎ,35.742778,139.780777,都電荒川線
1305,町田,和食,35.541547,139.446589,JR横浜線
1306,町田,カレー,35.543844,139.445005,小田急小田原線
1307,番田,寿司,35.545382,139.36311,JR相模線
1308,登戸,ステーキ・ハンバーグ,35.620709,139.570207,JR南武線
1309,登戸,無国籍料理,35.620884,139.569393,小田急小田原線
1310,白丸,ハンバーガー,35.811719,139.114829,JR青梅線
1311,白久,日本料理,35.958916,138.99328,秩父本線
1312,白井,洋食,35.784752,140.054074,北総鉄道
1313,白山,甘味処,35.721547,139.752297,都営三田線
1314,白岡,ステーキ・ハンバーグ,36.017779,139.66688,JR宇都宮線
1315,白楽,てんぷら,35.489502,139.627922,東急東横線
1316,白糸台,スイーツ,35.666303,139.509528,西武多摩川線
1317,白金台,牛丼・定食・丼もの,35.637772,139.725859,東京メトロ南北線/都営三田線
1318,白金高輪,かに・えび,35.643147,139.734286,東京メトロ南北線/都営三田線
1319,百合ヶ丘,お好み焼き・もんじゃ焼き,35.609028,139.516083,小田急小田原線
1320,百草園,スイーツ,35.657372,139.431378,京王線
1321,的場,すき焼き,35.917539,139.435411,JR川越線
1322,皆野,和食,36.068621,139.093995,秩父本線
1323,目白,洋食,35.720393,139.706281,JR山手線
1324,目白山下,ハンバーガー,35.314068,139.491516,湘南モノレール
1325,目黒,スイーツ,35.632486,139.715664,東急目黒線
1326,目黒,パスタ・ピザ,35.633407,139.715729,JR山手線/東京メトロ南北線/都営三田線
1327,相原,串焼き・串揚げ,35.606927,139.331678,JR横浜線
1328,相模原,和食,35.581491,139.370623,JR横浜線
1329,相模大塚,カレー,35.47054,139.441156,相模鉄道本線
1330,相模大野,ラーメン,35.532005,139.437628,小田急小田原線/小田急江ノ島線
1331,相模沼田,イタリアン,35.292344,139.133905,伊豆箱根鉄道大雄山線
1332,相模湖,無国籍料理,35.617314,139.188523,JR中央本線
1333,相模金子,カレー,35.333881,139.150433,JR御殿場線
1334,相武台下,とんかつ,35.492773,139.386317,JR相模線
1335,相武台前,イタリアン,35.499359,139.408547,小田急小田原線
1336,県庁前,タイ・ベトナム料理,35.603801,140.122149,千葉都市モノレール1号線
1337,県立大学,鶏料理・焼き鳥,35.269817,139.676969,京浜急行本線
1338,真鶴,ラーメン,35.156754,139.132132,JR東海道本線
1339,矢切,串焼き・串揚げ,35.757508,139.900555,北総鉄道
1340,矢口渡,その他エスニック,35.562449,139.70034,東急多摩川線
1341,矢向,串焼き・串揚げ,35.539457,139.680379,JR南武線
1342,矢川,寿司,35.685074,139.43159,JR南武線
1343,矢部,パスタ・ピザ,35.573091,139.386548,JR横浜線
1344,矢野口,牛丼・定食・丼もの,35.641731,139.520433,JR南武線
1345,石上,そば・うどん,35.332457,139.485579,江ノ島電鉄線
1346,石原,串焼き・串揚げ,36.14756,139.369002,秩父本線
1347,石川台,イタリアン,35.596858,139.685086,東急池上線
1348,石川町,かに・えび,35.438909,139.642918,JR根岸線
1349,石神井公園,鶏料理・焼き鳥,35.743637,139.606552,西武池袋線
1350,石神前,牛丼・定食・丼もの,35.796828,139.225135,JR青梅線
1351,砂川七番,ラーメン,35.723386,139.418103,多摩モノレール
1352,磯子,イタリアン,35.400576,139.618472,JR根岸線
1353,社家,沖縄料理,35.420411,139.377187,JR相模線
1354,祇園,牛丼・定食・丼もの,35.39156,139.948257,JR久留里線
1355,祐天寺,そば・うどん,35.637172,139.690747,東急東横線
1356,祖師ヶ谷大蔵,うなぎ,35.643262,139.609798,小田急小田原線
1357,神保原,お好み焼き・もんじゃ焼き,36.253622,139.149014,JR高崎線
1358,神保町,天ぷら,35.694892,139.758426,都営三田線
1359,神保町,和食,35.695945,139.758306,東京メトロ半蔵門線
1360,神保町,フレンチ,35.696033,139.758043,都営新宿線
1361,神奈川,牛丼・定食・丼もの,35.471249,139.627413,京浜急行本線
1362,神奈川新町,寿司,35.481515,139.640169,京浜急行本線
1363,神楽坂,しゃぶしゃぶ,35.703867,139.734517,東京メトロ東西線
1364,神武寺,洋食,35.306278,139.592892,京浜急行逗子線
1365,神泉,焼肉,35.657179,139.693252,京王井の頭線
1366,神田,しゃぶしゃぶ,35.69177,139.770879,JR中央線/JR京浜東北線/JR山手線
1367,神田,和食,35.693714,139.770891,東京メトロ銀座線
1368,神谷町,てんぷら,35.662623,139.744728,東京メトロ日比谷線
1369,福俵,甘味処,35.546166,140.341872,JR東金線
1370,福浦,もつ鍋・ホルモン,35.34961,139.648538,横浜新都市交通
1371,福生,パスタ・ピザ,35.742485,139.327745,JR青梅線
1372,秋山,牛丼・定食・丼もの,35.76544,139.931442,北総鉄道
1373,秋川,うなぎ,35.728051,139.286746,JR五日市線
1374,秋津,うなぎ,35.778494,139.49684,西武池袋線
1375,秋葉原,すき焼き,35.69793,139.775526,東京メトロ日比谷線
1376,秋葉原,お好み焼き・もんじゃ焼き,35.698305,139.773144,JR京浜東北線/JR山手線
1377,秋葉原,寿司,35.698318,139.773214,JR総武線
1378,秋葉原,イタリアン,35.698967,139.774281,つくばエクスプレス線
1379,秦野,寿司,35.370073,139.226081,小田急小田原線
1380,秩父,寿司,35.998795,139.086025,秩父本線
1381,程久保,牛丼・定食・丼もの,35.655229,139.410754,多摩モノレール
1382,稲城,もつ鍋・ホルモン,35.636143,139.500235,京王相模原線
1383,稲城長沼,イタリアン,35.644275,139.502612,JR南武線
1384,稲村ヶ崎,ラーメン,35.30433,139.522263,江ノ島電鉄線
1385,稲毛,焼肉,35.637715,140.092277,JR総武線/JR総武線快速
1386,稲毛海岸,沖縄料理,35.629508,140.073959,JR京葉線
1387,稲田堤,タイ・ベトナム料理,35.633407,139.535931,JR南武線
1388,稲荷山公園,もつ鍋・ホルモン,35.844688,139.399369,西武池袋線
1389,稲荷町,スペイン料理,35.711402,139.782119,東京メトロ銀座線
1390,穴守稲荷,鶏料理・焼き鳥,35.550333,139.746719,京浜急行空港線
1391,穴川,洋食,35.639543,140.111885,千葉都市モノレール2号線
1392,穴部,しゃぶしゃぶ,35.279862,139.148781,伊豆箱根鉄道大雄山線
1393,空港第2ビル,天ぷら,35.772959,140.387611,JR成田線/京成本線
1394,立会川,お好み焼き・もんじゃ焼き,35.598505,139.738949,京浜急行本線
1395,立場,牛丼・定食・丼もの,35.414378,139.500699,横浜市ブルーライン
1396,立川,串焼き・串揚げ,35.697533,139.414302,JR南武線
1397,立川,もつ鍋・ホルモン,35.697896,139.413783,JR中央線
1398,立川,甘味処,35.698284,139.414155,JR青梅線
1399,立川北,かに・えび,35.699523,139.412666,多摩モノレール
1400,立川南,ラーメン,35.696169,139.412573,多摩モノレール
1401,立飛,かに・えび,35.714269,139.417071,多摩モノレール
1402,競艇場前,ステーキ・ハンバーグ,35.65621,139.499663,西武多摩川線
1403,竹ノ塚,とんかつ,35.794367,139.790719,東武伊勢崎線
1404,竹岡,おでん,35.197586,139.830029,JR内房線
1405,竹橋,韓国料理,35.690442,139.757667,東京メトロ東西線
1406,竹沢,懐石料理・精進料理,36.075503,139.229952,JR八高線
1407,竹芝,てんぷら,35.654068,139.762015,新交通ゆりかもめ
1408,笠上黒生,鶏料理・焼き鳥,35.72837,140.856936,銚子電鉄線
1409,笠幡,イタリアン,35.907579,139.406261,JR川越線
1410,笹塚,スペイン料理,35.673657,139.667179,京王新線/京王線
1411,笹川,かに・えび,35.839432,140.655825,JR成田線
1412,等々力,ラーメン,35.608371,139.647963,東急大井町線
1413,箱根ヶ崎,もつ鍋・ホルモン,35.771694,139.346736,JR八高線
1414,箱根板橋,しゃぶしゃぶ,35.245156,139.145186,箱根登山鉄道線
1415,箱根湯本,鶏料理・焼き鳥,35.233538,139.10395,箱根登山鉄道線
1416,築地,すき焼き,35.667986,139.772548,東京メトロ日比谷線
1417,築地市場,しゃぶしゃぶ,35.66496,139.766751,都営大江戸線
1418,篠崎,寿司,35.706119,139.903883,都営新宿線
1419,籠原,おでん,36.174419,139.330256,JR高崎線
1420,糀谷,ラーメン,35.554451,139.729588,京浜急行空港線
1421,経堂,牛丼・定食・丼もの,35.651308,139.63708,小田急小田原線
1422,綱島,すき焼き,35.536816,139.634793,東急東横線
1423,綾瀬,甘味処,35.762166,139.824934,JR常磐線各駅停車
1424,綾瀬,韓国料理,35.762288,139.824891,東京メトロ千代田線
1425,総元,洋食,35.240568,140.24036,いすみ鉄道
1426,緑が丘,ハンバーガー,35.606476,139.679149,東急大井町線
1427,緑園都市,カレー,35.439303,139.521778,相模鉄道いずみ野線
1428,緑町,かに・えび,35.259272,139.158611,伊豆箱根鉄道大雄山線
1429,練馬,タイ・ベトナム料理,35.737316,139.654573,西武豊島線/都営大江戸線
1430,練馬,寿司,35.737937,139.654441,西武有楽町線/西武池袋線
1431,練馬春日町,とんかつ,35.751362,139.64076,都営大江戸線
1432,練馬高野台,ステーキ・ハンバーグ,35.740617,139.616836,西武池袋線
1433,羽村,牛丼・定食・丼もの,35.757942,139.3163,JR青梅線
1434,羽生,洋食,36.170073,139.534028,東武伊勢崎線
1435,羽生,洋食,36.170445,139.533617,秩父本線
1436,羽田空港,イタリアン,35.549801,139.786022,京浜急行空港線
1437,羽田空港第1ビル,タイ・ベトナム料理,35.549142,139.784611,東京モノレール羽田線
1438,羽田空港第2ビル,串焼き・串揚げ,35.550793,139.788202,東京モノレール羽田線
1439,羽貫,鶏料理・焼き鳥,36.007162,139.608522,埼玉新都市交通伊奈線
1440,習志野,お好み焼き・もんじゃ焼き,35.715372,140.042792,新京成電鉄線
1441,聖蹟桜ヶ丘,とんかつ,35.650788,139.446875,京王線
1442,能見台,イタリアン,35.36056,139.629229,京浜急行本線
1443,腰越,そば・うどん,35.308341,139.493351,江ノ島電鉄線
1444,自由が丘,甘味処,35.6073,139.668711,東急東横線
1445,自由が丘,お好み焼き・もんじゃ焼き,35.607393,139.668971,東急大井町線
1446,舎人,スペイン料理,35.805665,139.77011,日暮里・舎人ライナー
1447,舎人公園,カレー,35.796196,139.770164,日暮里・舎人ライナー
1448,舞岡,その他エスニック,35.402532,139.551264,横浜市ブルーライン
1449,舞浜,和食,35.636157,139.883723,JR京葉線
1450,航空公園,無国籍料理,35.798338,139.465587,西武新宿線
1451,船の科学館,串焼き・串揚げ,35.621572,139.773112,新交通ゆりかもめ
1452,船堀,寿司,35.683788,139.863858,都営新宿線
1453,船橋,お好み焼き・もんじゃ焼き,35.701792,139.984075,JR総武線/JR総武線快速
1454,船橋,スペイン料理,35.702098,139.984364,東武野田線
1455,船橋日大前,日本料理,35.727244,140.060077,東葉高速鉄道
1456,船橋法典,フレンチ,35.730602,139.966639,JR武蔵野線
1457,船橋競馬場,ステーキ・ハンバーグ,35.689641,139.997956,京成本線
1458,芝公園,中華料理・飲茶・点心・餃子,35.653746,139.749764,都営三田線
1459,芝山千代田,イタリアン,35.754022,140.39961,芝山鉄道線
1460,芝浦ふ頭,その他エスニック,35.64222,139.75787,新交通ゆりかもめ
1461,芦ヶ久保,牛丼・定食・丼もの,35.976405,139.136004,西武秩父線
1462,芦花公園,しゃぶしゃぶ,35.670547,139.608402,京王線
1463,花小金井,焼肉,35.726142,139.513318,西武新宿線
1464,花崎,タイ・ベトナム料理,36.109941,139.633592,東武伊勢崎線
1465,花月園前,日本料理,35.500323,139.672864,京浜急行本線
1466,若松河田,フレンチ,35.699165,139.718185,都営大江戸線
1467,若林,無国籍料理,35.645928,139.659912,東急世田谷線
1468,若葉,洋食,35.949072,139.408485,東武東上本線
1469,若葉台,フレンチ,35.619363,139.472338,京王相模原線
1470,茂原,串焼き・串揚げ,35.426828,140.304069,JR外房線
1471,茅ヶ崎,洋食,35.33042,139.407382,JR東海道本線
1472,茅ヶ崎,かに・えび,35.330669,139.406994,JR相模線
1473,茅場町,鶏料理・焼き鳥,35.679137,139.779657,東京メトロ日比谷線
1474,茅場町,ハンバーガー,35.68032,139.779335,東京メトロ東西線
1475,茗荷谷,甘味処,35.7172,139.736894,東京メトロ丸ノ内線
1476,草加,もつ鍋・ホルモン,35.828381,139.803457,東武伊勢崎線
1477,荏原中延,甘味処,35.609898,139.712028,東急池上線
1478,荏原町,しゃぶしゃぶ,35.603811,139.707543,東急大井町線
1479,荒川一中前,沖縄料理,35.733692,139.788804,都電荒川線
1480,荒川七丁目,スイーツ,35.742002,139.784046,都電荒川線
1481,荒川二丁目,おでん,35.7386,139.78469,都電荒川線
1482,荒川区役所前,牛丼・定食・丼もの,35.735366,139.786006,都電荒川線
1483,荒川車庫前,無国籍料理,35.750858,139.752807,都電荒川線
1484,荒川遊園地前,洋食,35.750653,139.757454,都電荒川線
1485,荻窪,フレンチ,35.704178,139.619759,東京メトロ丸ノ内線
1486,荻窪,魚介・海鮮・ふぐ・すっぽん,35.704432,139.620243,JR中央線/JR総武線
1487,菅野,ラーメン,35.728277,139.919395,京成本線
1488,菊名,魚介・海鮮・ふぐ・すっぽん,35.509636,139.630237,JR横浜線
1489,菊名,無国籍料理,35.510515,139.631306,東急東横線
1490,菊川,ステーキ・ハンバーグ,35.688405,139.806101,都営新宿線
1491,萩山,おでん,35.740761,139.476873,西武多摩湖線/西武拝島線
1492,落合,寿司,35.710632,139.685962,東京メトロ東西線
1493,落合南長崎,とんかつ,35.723433,139.68346,都営大江戸線
1494,葛西,ステーキ・ハンバーグ,35.663629,139.872308,東京メトロ東西線
1495,葛西臨海公園,お好み焼き・もんじゃ焼き,35.644171,139.861487,JR京葉線
1496,葭川公園,鶏料理・焼き鳥,35.608869,140.120076,千葉都市モノレール1号線
1497,蒔田,その他エスニック,35.430312,139.610533,横浜市ブルーライン
1498,蒲生,和食,35.866891,139.791764,東武伊勢崎線
1499,蒲田,とんかつ,35.56165,139.714677,東急多摩川線
1500,蒲田,すき焼き,35.561769,139.71459,東急池上線
1501,蒲田,中華料理・飲茶・点心・餃子,35.562481,139.716032,JR京浜東北線
1502,蓮根,寿司,35.784059,139.679057,都営三田線
1503,蓮沼,もつ鍋・ホルモン,35.563955,139.708598,東急池上線
1504,蓮田,日本料理,35.981161,139.652965,JR宇都宮線
1505,蔵前,イタリアン,35.703323,139.791065,都営浅草線
1506,蔵前,牛丼・定食・丼もの,35.705491,139.792294,都営大江戸線
1507,蕨,スペイン料理,35.827928,139.690416,JR京浜東北線
1508,薬園台,日本料理,35.709097,140.036702,新京成電鉄線
1509,藤が丘,沖縄料理,35.543403,139.527576,東急田園都市線
1510,藤の牛島,その他エスニック,35.980337,139.77807,東武野田線
1511,藤沢,おでん,35.337222,139.48723,江ノ島電鉄線
1512,藤沢,ハンバーガー,35.338594,139.487121,小田急江ノ島線
1513,藤沢,イタリアン,35.338842,139.486671,JR東海道本線
1514,藤沢本町,フレンチ,35.348207,139.475837,小田急江ノ島線
1515,藤野,うなぎ,35.615995,139.151327,JR中央本線
1516,蘇我,串焼き・串揚げ,35.582325,140.130653,JR京葉線/JR内房線/JR外房線
1517,虎ノ門,フレンチ,35.670158,139.750117,東京メトロ銀座線
1518,螢田,牛丼・定食・丼もの,35.285071,139.151954,小田急小田原線
1519,行川アイランド,天ぷら,35.118252,140.225709,JR外房線
1520,行徳,和食,35.682847,139.914464,東京メトロ東西線
1521,行田,懐石料理・精進料理,36.113881,139.432091,JR高崎線
1522,行田市,鶏料理・焼き鳥,36.143627,139.458797,秩父本線
1523,衣笠,洋食,35.25711,139.660988,JR横須賀線
1524,表参道,すき焼き,35.665073,139.712497,東京メトロ半蔵門線/東京メトロ銀座線
1525,表参道,もつ鍋・ホルモン,35.665622,139.7114,東京メトロ千代田線
1526,袖ケ浦,天ぷら,35.431905,139.95721,JR内房線
1527,西ケ原,魚介・海鮮・ふぐ・すっぽん,35.745945,139.742261,東京メトロ南北線
1528,西ヶ原四丁目,日本料理,35.744236,139.732688,都電荒川線
1529,西八王子,てんぷら,35.656278,139.312004,JR中央線
1530,西千葉,タイ・ベトナム料理,35.622628,140.103327,JR総武線
1531,西台,とんかつ,35.787079,139.672678,都営三田線
1532,西吾野,日本料理,35.926997,139.202414,西武秩父線
1533,西国分寺,もつ鍋・ホルモン,35.69972,139.465768,JR中央線
1534,西国分寺,タイ・ベトナム料理,35.699909,139.465988,JR武蔵野線
1535,西国立,ハンバーガー,35.69379,139.423904,JR南武線
1536,西大井,イタリアン,35.602332,139.721881,JR横須賀線/JR湘南新宿ライン
1537,西大原,すき焼き,35.260518,140.377972,いすみ鉄道
1538,西大宮,そば・うどん,35.922369,139.580108,JR川越線
1539,西大家,パスタ・ピザ,35.931761,139.356458,東武越生線
1540,西大島,日本料理,35.689343,139.826297,都営新宿線
1541,西太子堂,スペイン料理,35.644523,139.666347,東急世田谷線
1542,西小山,とんかつ,35.61543,139.698706,東急目黒線
1543,西川口,しゃぶしゃぶ,35.815512,139.704358,JR京浜東北線
1544,西川越,ステーキ・ハンバーグ,35.919095,139.459933,JR川越線
1545,西巣鴨,お好み焼き・もんじゃ焼き,35.743417,139.728724,都営三田線
1546,西府,韓国料理,35.671009,139.457349,JR南武線
1547,西所沢,甘味処,35.788756,139.456244,西武池袋線/西武狭山線
1548,西新井,イタリアン,35.777281,139.790366,東武伊勢崎線/東武大師線
1549,西新井大師西,その他エスニック,35.781507,139.770083,日暮里・舎人ライナー
1550,西新宿,魚介・海鮮・ふぐ・すっぽん,35.694513,139.692561,東京メトロ丸ノ内線
1551,西新宿五丁目,魚介・海鮮・ふぐ・すっぽん,35.689899,139.684664,都営大江戸線
1552,西日暮里,ラーメン,35.732174,139.766713,JR京浜東北線/JR山手線
1553,西日暮里,すき焼き,35.732411,139.767009,東京メトロ千代田線
1554,西日暮里,牛丼・定食・丼もの,35.733735,139.768091,日暮里・舎人ライナー
1555,西早稲田,日本料理,35.707401,139.708993,東京メトロ副都心線
1556,西横浜,日本料理,35.453597,139.608968,相模鉄道本線
1557,西武園,韓国料理,35.767737,139.448892,西武西武園線
1558,西武新宿,お好み焼き・もんじゃ焼き,35.696129,139.700068,西武新宿線
1559,西武柳沢,そば・うどん,35.728581,139.552401,西武新宿線
1560,西武球場前,和食,35.770779,139.420234,西武山口線
1561,西武球場前,和食,35.771577,139.420439,西武狭山線
1562,西武秩父,天ぷら,35.990009,139.082997,西武秩父線
1563,西武立川,スペイン料理,35.726176,139.369653,西武拝島線
1564,西武遊園地,スペイン料理,35.765782,139.442713,西武多摩湖線/西武山口線
1565,西永福,和食,35.678875,139.635154,京王井の頭線
1566,西浦和,牛丼・定食・丼もの,35.844184,139.627763,JR武蔵野線
1567,西海鹿島,焼肉,35.725079,140.860215,銚子電鉄線
1568,西畑,うなぎ,35.250524,140.21518,いすみ鉄道
1569,西登戸,タイ・ベトナム料理,35.617624,140.102868,京成千葉線
1570,西白井,天ぷら,35.784441,140.031743,北総鉄道
1571,西立川,その他エスニック,35.703545,139.393389,JR青梅線
1572,西羽生,鶏料理・焼き鳥,36.176583,139.524462,秩父本線
1573,西船橋,鶏料理・焼き鳥,35.706676,139.959857,東葉高速鉄道
1574,西船橋,お好み焼き・もんじゃ焼き,35.707157,139.959488,JR京葉線/JR武蔵野線
1575,西船橋,ステーキ・ハンバーグ,35.707295,139.959376,JR総武線
1576,西船橋,串焼き・串揚げ,35.707709,139.957865,東京メトロ東西線
1577,西荻窪,フレンチ,35.703796,139.599704,JR中央線/JR総武線
1578,西葛西,天ぷら,35.664585,139.859354,東京メトロ東西線
1579,西調布,しゃぶしゃぶ,35.657319,139.529504,京王線
1580,西谷,すき焼き,35.478057,139.565136,相模鉄道本線
1581,西鎌倉,洋食,35.319395,139.504306,湘南モノレール
1582,西馬込,スペイン料理,35.587306,139.706317,都営浅草線
1583,西高島平,韓国料理,35.791894,139.645688,都営三田線
1584,要町,スイーツ,35.733212,139.698481,東京メトロ副都心線/東京メトロ有楽町線
1585,見沼代親水公園,タイ・ベトナム料理,35.81452,139.770714,日暮里・舎人ライナー
1586,親鼻,もつ鍋・ホルモン,36.077615,139.106177,秩父本線
1587,観音,串焼き・串揚げ,35.728904,140.839845,銚子電鉄線
1588,誉田,天ぷら,35.546999,140.213786,JR外房線
1589,読売ランド前,甘味処,35.614736,139.528039,小田急小田原線
1590,調布,天ぷら,35.651766,139.544734,京王相模原線/京王線
1591,護国寺,しゃぶしゃぶ,35.719181,139.727451,東京メトロ有楽町線
1592,谷保,焼肉,35.681381,139.446777,JR南武線
1593,谷在家,牛丼・定食・丼もの,35.788759,139.770046,日暮里・舎人ライナー
1594,谷塚,鶏料理・焼き鳥,35.814859,139.801465,東武伊勢崎線
1595,谷峨,タイ・ベトナム料理,35.366469,139.038346,JR御殿場線
1596,谷津,牛丼・定食・丼もの,35.685286,140.007648,京成本線
1597,豊四季,おでん,35.866534,139.939279,東武野田線
1598,豊島園,おでん,35.74161,139.649207,西武豊島線/都営大江戸線
1599,豊春,和食,35.968035,139.726188,東武野田線
1600,豊洲,日本料理,35.653746,139.795444,新交通ゆりかもめ
1601,豊洲,中華料理・飲茶・点心・餃子,35.655127,139.796019,東京メトロ有楽町線
1602,豊田,うなぎ,35.659472,139.381487,JR中央線
1603,豪徳寺,しゃぶしゃぶ,35.653704,139.646997,小田急小田原線
1604,赤土小学校前,韓国料理,35.742896,139.769024,日暮里・舎人ライナー
1605,赤坂,懐石料理・精進料理,35.672112,139.73644,東京メトロ千代田線
1606,赤坂見附,天ぷら,35.676829,139.737365,東京メトロ丸ノ内線/東京メトロ銀座線
1607,赤羽,カレー,35.777525,139.72126,JR京浜東北線/JR埼京線/JR宇都宮線/JR高崎線
1608,赤羽,洋食,35.777548,139.720948,JR湘南新宿ライン
1609,赤羽岩淵,おでん,35.783355,139.72211,埼玉高速鉄道/東京メトロ南北線
1610,赤羽橋,てんぷら,35.654969,139.744195,都営大江戸線
1611,越中島,牛丼・定食・丼もの,35.668,139.792495,JR京葉線
1612,越生,スペイン料理,35.962802,139.299612,東武越生線
1613,越生,甘味処,35.962863,139.299258,JR八高線
1614,越谷,無国籍料理,35.887527,139.786237,東武伊勢崎線
1615,越谷レイクタウン,洋食,35.87627,139.822588,JR武蔵野線
1616,足柄,そば・うどん,35.271769,139.154504,小田急小田原線
1617,足立小台,かに・えび,35.754634,139.770376,日暮里・舎人ライナー
1618,踊場,ラーメン,35.405546,139.518577,横浜市ブルーライン
1619,軍畑,日本料理,35.807584,139.207648,JR青梅線
1620,辰巳,もつ鍋・ホルモン,35.645775,139.810329,東京メトロ有楽町線
1621,辻堂,焼肉,35.336846,139.445894,JR東海道本線
1622,追浜,串焼き・串揚げ,35.315691,139.624882,京浜急行本線
1623,逆井,うなぎ,35.823281,139.983704,東武野田線
1624,逗子,中華料理・飲茶・点心・餃子,35.297406,139.578353,JR横須賀線
1625,逸見,串焼き・串揚げ,35.280623,139.652605,京浜急行本線
1626,遊園地西,鶏料理・焼き鳥,35.769027,139.440189,西武山口線
1627,運河,天ぷら,35.914367,139.906036,東武野田線
1628,那古船形,天ぷら,35.029038,139.851399,JR内房線
1629,都庁前,洋食,35.690588,139.692622,都営大江戸線
1630,都立大学,牛丼・定食・丼もの,35.61785,139.676442,東急東横線
1631,都立家政,かに・えび,35.722188,139.645431,西武新宿線
1632,都筑ふれあいの丘,すき焼き,35.536563,139.561255,グリーンライン
1633,都賀,すき焼き,35.635495,140.148746,千葉都市モノレール2号線
1634,都賀,天ぷら,35.636024,140.149185,JR総武本線
1635,都電雑司ヶ谷,てんぷら,35.724069,139.717817,都電荒川線
1636,酒々井,沖縄料理,35.731851,140.275405,JR成田線
1637,里見,ハンバーガー,35.337232,140.145524,小湊鉄道
1638,野上,寿司,36.111611,139.11087,秩父本線
1639,野島公園,韓国料理,35.330592,139.631552,横浜新都市交通
1640,野方,寿司,35.719587,139.653492,西武新宿線
1641,野田市,懐石料理・精進料理,35.943743,139.87079,東武野田線
1642,金子,かに・えび,35.810814,139.32861,JR八高線
1643,金沢八景,ラーメン,35.331129,139.620126,京浜急行本線/京浜急行逗子線
1644,金沢八景,てんぷら,35.331255,139.622465,横浜新都市交通
1645,金沢文庫,カレー,35.343262,139.621773,京浜急行本線/京浜急行逗子線
1646,金町,てんぷら,35.76951,139.870391,JR常磐線各駅停車
1647,鈴木町,タイ・ベトナム料理,35.535379,139.720655,京浜急行大師線
1648,鉄道博物館,牛丼・定食・丼もの,35.920264,139.617825,埼玉新都市交通伊奈線
1649,鉢形,しゃぶしゃぶ,36.11372,139.208633,東武東上本線
1650,銀座,懐石料理・精進料理,35.67137,139.765232,東京メトロ銀座線
1651,銀座,フレンチ,35.672014,139.76396,東京メトロ日比谷線
1652,銀座,沖縄料理,35.673194,139.763902,東京メトロ丸ノ内線
1653,銀座一丁目,焼肉,35.674499,139.766814,東京メトロ有楽町線
1654,銚子,てんぷら,35.729321,140.827468,JR総武本線/銚子電鉄線
1655,錦糸町,魚介・海鮮・ふぐ・すっぽん,35.696732,139.814636,JR総武線/JR総武線快速
1656,錦糸町,牛丼・定食・丼もの,35.697704,139.814937,東京メトロ半蔵門線
1657,鎌ヶ谷,寿司,35.763784,139.997308,東武野田線
1658,鎌ヶ谷大仏,鶏料理・焼き鳥,35.757855,140.013938,新京成電鉄線
1659,鎌倉,甘味処,35.318295,139.550091,江ノ島電鉄線
1660,鎌倉,中華料理・飲茶・点心・餃子,35.319269,139.550425,JR横須賀線
1661,鎌倉高校前,スペイン料理,35.306759,139.500492,江ノ島電鉄線
1662,鎌取,タイ・ベトナム料理,35.56271,140.178675,JR外房線
1663,鐘ヶ淵,うなぎ,35.733758,139.820371,東武伊勢崎線
1664,長原,和食,35.60223,139.697968,東急池上線
1665,長後,魚介・海鮮・ふぐ・すっぽん,35.41225,139.465324,小田急江ノ島線
1666,長沼,牛丼・定食・丼もの,35.642781,139.365881,京王線
1667,長津田,スペイン料理,35.531632,139.495256,JR横浜線
1668,長津田,かに・えび,35.531827,139.494247,東急田園都市線
1669,長津田,牛丼・定食・丼もの,35.531928,139.494101,東急こどもの国線
1670,長浦,おでん,35.450286,139.995424,JR内房線
1671,長瀞,うなぎ,36.095498,139.112308,秩父本線
1672,長者町,串焼き・串揚げ,35.296257,140.384809,JR外房線
1673,長谷,カレー,35.311323,139.53626,江ノ島電鉄線
1674,門前仲町,その他エスニック,35.671828,139.796249,東京メトロ東西線
1675,門前仲町,タイ・ベトナム料理,35.672752,139.795106,都営大江戸線
1676,門沢橋,韓国料理,35.406698,139.380052,JR相模線
1677,開成,日本料理,35.326494,139.135808,小田急小田原線
1678,関内,寿司,35.444221,139.635987,JR根岸線
1679,関内,とんかつ,35.445771,139.636019,横浜市ブルーライン
1680,阪東橋,鶏料理・焼き鳥,35.437539,139.624969,横浜市ブルーライン
1681,阿佐ケ谷,ハンバーガー,35.704887,139.636259,JR中央線/JR総武線
1682,阿夫利神社,牛丼・定食・丼もの,35.431799,139.237595,大山鋼索線
1683,雑司が谷,日本料理,35.720442,139.71483,東京メトロ副都心線
1684,雑色,カレー,35.549771,139.715031,京浜急行本線
1685,雪が谷大塚,おでん,35.591961,139.681121,東急池上線
1686,霞ケ関,日本料理,35.672559,139.751768,東京メトロ千代田線
1687,霞ケ関,中華料理・飲茶・点心・餃子,35.673871,139.75106,東京メトロ日比谷線
1688,霞ケ関,日本料理,35.674237,139.752683,東京メトロ丸ノ内線
1689,霞ヶ関,お好み焼き・もんじゃ焼き,35.925463,139.443851,東武東上本線
1690,青井,無国籍料理,35.771999,139.820243,つくばエクスプレス線
1691,青堀,沖縄料理,35.330563,139.85888,JR内房線
1692,青山一丁目,懐石料理・精進料理,35.672775,139.724098,東京メトロ半蔵門線/東京メトロ銀座線
1693,青山一丁目,懐石料理・精進料理,35.672841,139.724018,都営大江戸線
1694,青梅,無国籍料理,35.790542,139.258124,JR青梅線
1695,青梅街道,日本料理,35.730989,139.476569,西武多摩湖線
1696,青海,沖縄料理,35.624804,139.781317,新交通ゆりかもめ
1697,青物横丁,魚介・海鮮・ふぐ・すっぽん,35.609188,139.743133,京浜急行本線
1698,青砥,洋食,35.745868,139.856267,京成押上線/京成本線
1699,青葉台,和食,35.542853,139.517297,東急田園都市線
1700,面影橋,鶏料理・焼き鳥,35.712854,139.714673,都電荒川線
1701,風祭,とんかつ,35.24624,139.129159,箱根登山鉄道線
1702,飛田給,日本料理,35.659985,139.52366,京王線
1703,飛鳥山,すき焼き,35.750066,139.737324,都電荒川線
1704,飯倉,お好み焼き・もんじゃ焼き,35.685088,140.521417,JR総武本線
1705,飯山満,フレンチ,35.713998,140.022295,東葉高速鉄道
1706,飯岡,魚介・海鮮・ふぐ・すっぽん,35.72938,140.683346,JR総武本線
1707,飯田岡,甘味処,35.287907,139.139316,伊豆箱根鉄道大雄山線
1708,飯田橋,しゃぶしゃぶ,35.701332,139.746657,東京メトロ東西線
1709,飯田橋,ハンバーガー,35.701473,139.743307,東京メトロ有楽町線
1710,飯田橋,魚介・海鮮・ふぐ・すっぽん,35.701489,139.743692,東京メトロ南北線
1711,飯田橋,しゃぶしゃぶ,35.70165,139.744995,JR中央線/JR総武線
1712,飯田橋,和食,35.703096,139.745733,都営大江戸線
1713,飯給,ステーキ・ハンバーグ,35.320504,140.142382,小湊鉄道
1714,飯能,もつ鍋・ホルモン,35.851203,139.318841,西武池袋線
1715,養老渓谷,おでん,35.266395,140.159397,小湊鉄道
1716,館山,牛丼・定食・丼もの,34.995914,139.861992,JR内房線
1717,香取,スペイン料理,35.897886,140.532412,JR成田線/JR鹿島線
1718,香川,そば・うどん,35.356602,139.399829,JR相模線
1719,馬喰横山,寿司,35.692075,139.782844,都営新宿線
1720,馬喰町,和食,35.693337,139.782387,JR総武線快速
1721,馬堀海岸,とんかつ,35.25956,139.707912,京浜急行本線
1722,馬来田,沖縄料理,35.366816,140.058512,JR久留里線
1723,馬橋,ラーメン,35.811683,139.917317,JR常磐線各駅停車
1724,馬橋,パスタ・ピザ,35.812095,139.917033,流鉄流山線
1725,馬立,タイ・ベトナム料理,35.423764,140.114731,小湊鉄道
1726,馬車道,スイーツ,35.450072,139.636203,横浜みなとみらい線
1727,馬込,てんぷら,35.596366,139.711836,都営浅草線
1728,馬込沢,しゃぶしゃぶ,35.741653,139.992206,東武野田線
1729,駒場東大前,ラーメン,35.658673,139.684075,京王井の頭線
1730,駒沢大学,ハンバーガー,35.633037,139.660963,東急田園都市線
1731,駒込,甘味処,35.736061,139.74683,東京メトロ南北線
1732,駒込,日本料理,35.737025,139.748403,JR山手線
1733,高井戸,お好み焼き・もんじゃ焼き,35.683259,139.615228,京王井の頭線
1734,高円寺,ハンバーガー,35.705327,139.649716,JR中央線/JR総武線
1735,高坂,カレー,36.002928,139.397693,東武東上本線
1736,高尾,カレー,35.641658,139.281709,京王高尾線
1737,高尾,しゃぶしゃぶ,35.642376,139.282635,JR中央本線/JR中央線
1738,高尾山,しゃぶしゃぶ,35.631077,139.256076,高尾登山電鉄線
1739,高尾山口,懐石料理・精進料理,35.632379,139.269813,京王高尾線
1740,高島平,ハンバーガー,35.788931,139.661291,都営三田線
1741,高島町,もつ鍋・ホルモン,35.458697,139.623651,横浜市ブルーライン
1742,高幡不動,しゃぶしゃぶ,35.66129,139.415237,京王動物園線/多摩モノレール
1743,高幡不動,天ぷら,35.662272,139.413096,京王線
1744,高座渋谷,日本料理,35.432147,139.464709,小田急江ノ島線
1745,高松,魚介・海鮮・ふぐ・すっぽん,35.710045,139.413278,多摩モノレール
1746,高柳,日本料理,35.808303,139.998984,東武野田線
1747,高根公団,ハンバーガー,35.730419,140.029434,新京成電鉄線
1748,高根木戸,焼肉,35.726604,140.034984,新京成電鉄線
1749,高津,韓国料理,35.603463,139.617668,東急田園都市線
1750,高滝,串焼き・串揚げ,35.353082,140.150274,小湊鉄道
1751,高田,もつ鍋・ホルモン,35.549643,139.620126,グリーンライン
1752,高田馬場,甘味処,35.712482,139.704002,西武新宿線
1753,高田馬場,串焼き・串揚げ,35.713281,139.70504,東京メトロ東西線
1754,高田馬場,ラーメン,35.71331,139.703967,JR山手線
1755,高輪台,スペイン料理,35.631545,139.730193,都営浅草線
1756,高野,天ぷら,35.768376,139.770676,日暮里・舎人ライナー
1757,高麗,和食,35.882062,139.30434,西武池袋線
1758,高麗川,とんかつ,35.896367,139.338132,JR八高線/JR川越線
1759,鬼子母神前,イタリアン,35.720576,139.715154,都電荒川線
1760,鬼越,とんかつ,35.719764,139.937863,京成本線
1761,鮫洲,パスタ・ピザ,35.605072,139.742445,京浜急行本線
1762,鰭ヶ崎,かに・えび,35.84097,139.911114,流鉄流山線
1763,鳥浜,中華料理・飲茶・点心・餃子,35.377178,139.6418,横浜新都市交通
1764,鳩ノ巣,パスタ・ピザ,35.8151,139.12894,JR青梅線
1765,鳩ヶ谷,てんぷら,35.830799,139.736159,埼玉高速鉄道
1766,鴨宮,その他エスニック,35.275686,139.179912,JR東海道本線
1767,鴨居,スイーツ,35.510848,139.566949,JR横浜線
1768,鴻巣,中華料理・飲茶・点心・餃子,36.059242,139.509586,JR高崎線
1769,鵜の木,てんぷら,35.575384,139.680551,東急多摩川線
1770,鵜原,甘味処,35.141247,140.278966,JR外房線
1771,鵠沼,串焼き・串揚げ,35.321404,139.48267,江ノ島電鉄線
1772,鵠沼海岸,スイーツ,35.320748,139.471221,小田急江ノ島線
1773,鶯谷,かに・えび,35.721453,139.778032,JR京浜東北線/JR山手線
1774,鶴ヶ峰,韓国料理,35.475088,139.549985,相模鉄道本線
1775,鶴ヶ島,しゃぶしゃぶ,35.936792,139.423909,東武東上本線
1776,鶴川,中華料理・飲茶・点心・餃子,35.583106,139.481825,小田急小田原線
1777,鶴巻温泉,無国籍料理,35.380551,139.277134,小田急小田原線
1778,鶴瀬,ハンバーガー,35.845703,139.539306,東武東上本線
1779,鶴見,うなぎ,35.507941,139.675792,JR鶴見線
1780,鶴見,カレー,35.50854,139.676256,JR京浜東北線
1781,鶴見小野,韓国料理,35.497019,139.681274,JR鶴見線
1782,鶴見市場,パスタ・ピザ,35.517586,139.686492,京浜急行本線
1783,鶴間,中華料理・飲茶・点心・餃子,35.490569,139.450643,小田急江ノ島線
1784,鷲宮,日本料理,36.096327,139.656959,東武伊勢崎線
1785,鷹の台,すき焼き,35.723011,139.461059,西武国分寺線
1786,鷺ノ宮,うなぎ,35.72262,139.639842,西武新宿線
1787,鷺沼,無国籍料理,35.579612,139.573025,東急田園都市線
1788,鹿島田,パスタ・ピザ,35.551453,139.674981,JR南武線
1789,麹町,お好み焼き・もんじゃ焼き,35.684786,139.737348,東京メトロ有楽町線
1790,麻布十番,日本料理,35.654809,139.737042,東京メトロ南北線
1791,麻布十番,無国籍料理,35.656489,139.736107,都営大江戸線
1792,黄金町,ハンバーガー,35.439704,139.622559,京浜急行本線